[gd_scene load_steps=5 format=3 uid="uid://dxkdc57104mes"]

[ext_resource type="Script" uid="uid://3h7520p2tpim" path="res://modes/mystery_award/slides/mystery_award_animation.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bntkg5l883mpl" path="res://addons/artwork/images/mystery/mystery_background.png" id="2_texture"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="3_lo2qq"]
[ext_resource type="Texture2D" uid="uid://b6n7hnumg4e5d" path="res://addons/artwork/images/scoreboard_background_with_video_updated.png" id="4_ipvp4"]

[node name="mystery_award_animation" type="Control"]
z_index = 48
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 104.0
offset_right = -354.0
offset_bottom = -153.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
pilot_texture = ExtResource("2_texture")

[node name="screen label" type="Label" parent="."]
visible = false
z_index = 53
layout_mode = 0
offset_left = 255.0
offset_top = 133.0
offset_right = 691.0
offset_bottom = 244.0
theme_override_colors/font_color = Color(0.7764706, 0.77254903, 0.70980394, 0.54509807)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.34117648)
theme_override_constants/line_spacing = -9
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("3_lo2qq")
theme_override_font_sizes/font_size = 60
text = "Mystery Award:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 50
texture = ExtResource("4_ipvp4")
centered = false
