[gd_scene load_steps=6 format=3 uid="uid://dt306i6rjj240"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_sdvii"]
[ext_resource type="Texture2D" uid="uid://blwtf62oda21i" path="res://addons/artwork/images/scoreboard_background_with_video.png" id="2_xodro"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="3_swvqk"]
[ext_resource type="VideoStream" uid="uid://da52fi53siejs" path="res://addons/artwork/videos/wingman/wingman_won.ogv" id="4_gvfn8"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="5_tfb2x"]

[node name="wingman won" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sdvii")

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 47
texture = ExtResource("2_xodro")
centered = false

[node name="won script" type="Label" parent="."]
z_index = 53
layout_mode = 0
offset_left = 59.0
offset_top = 197.0
offset_right = 909.0
offset_bottom = 485.0
theme_override_colors/font_color = Color(0.7764706, 0.77254903, 0.70980394, 0.50980395)
theme_override_constants/line_spacing = -9
theme_override_fonts/font = ExtResource("3_swvqk")
theme_override_font_sizes/font_size = 50
text = "Pilot Training Mission Completed

Top Gun Multiball Extended 
for the remainder of this ball"
horizontal_alignment = 1
vertical_alignment = 1

[node name="video slide" type="VideoStreamPlayer" parent="."]
z_index = 49
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("4_gvfn8")
volume_db = 2.0
autoplay = true
expand = true
bus = &"voice"
script = ExtResource("5_tfb2x")
end_behavior = 1
preview_in_editor = true
