[gd_scene load_steps=6 format=3 uid="uid://dct11wvt1qo0o"]

[ext_resource type="Script" uid="uid://cumbajgudhlu1" path="res://modes/pilot_training_mission_wingman/slides/wingman_beaten_animation.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dken23kse2mj7" path="res://modes/pilot_training_mission_wingman/slides/Jet 2.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cwioyivp00v4j" path="res://modes/pilot_training_mission_wingman/slides/mig2.png" id="3"]
[ext_resource type="Texture2D" uid="uid://b6n7hnumg4e5d" path="res://addons/artwork/images/scoreboard_background_with_video_updated.png" id="4_edcs1"]
[ext_resource type="Texture2D" path="res://modes/pilot_training_mission_wingman/slides/background.png" id="5_bg"]

[node name="wingman_beaten_animation" type="Control"]
z_index = 48
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 104.0
offset_right = -354.0
offset_bottom = -153.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
jet_texture = ExtResource("2")
mig_texture = ExtResource("3")
background_texture = ExtResource("5_bg")

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 50
position = Vector2(-50, -102)
texture = ExtResource("4_edcs1")
centered = false
