[gd_scene load_steps=5 format=3 uid="uid://0osndm5x6cm0"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_n5vri"]
[ext_resource type="Texture2D" uid="uid://blwtf62oda21i" path="res://addons/artwork/images/scoreboard_background_with_video.png" id="2_f21y2"]
[ext_resource type="VideoStream" uid="uid://f3p10lowj71b" path="res://addons/artwork/videos/wingman/wingman_negative_4.ogv" id="3_n5vri"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="4_wr35m"]

[node name="wingman negative 4" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_n5vri")

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 47
texture = ExtResource("2_f21y2")
centered = false

[node name="video slide" type="VideoStreamPlayer" parent="."]
z_index = 49
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("3_n5vri")
autoplay = true
expand = true
bus = &"voice"
script = ExtResource("4_wr35m")
end_behavior = 1
preview_in_editor = true
