[gd_scene load_steps=9 format=3 uid="uid://12cqfn813kbg"]

[ext_resource type="Script" uid="uid://cvrev035sxhkt" path="res://modes/pilot_training_mission_wingman/slides/wingman_victory.gd" id="1_80eqa"]
[ext_resource type="Texture2D" uid="uid://dken23kse2mj7" path="res://modes/pilot_training_mission_wingman/slides/Jet 2.png" id="2_2b24p"]
[ext_resource type="Texture2D" uid="uid://cwioyivp00v4j" path="res://modes/pilot_training_mission_wingman/slides/mig2.png" id="3_pgdxi"]
[ext_resource type="Texture2D" uid="uid://b8a4acyygxc0y" path="res://modes/pilot_training_mission_wingman/slides/background.png" id="4_pwq1y"]
[ext_resource type="Texture2D" uid="uid://b6n7hnumg4e5d" path="res://addons/artwork/images/scoreboard_background_with_video_updated.png" id="5_3ypl0"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="6_2b24p"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="7_pgdxi"]

[sub_resource type="FontVariation" id="FontVariation_pwq1y"]
base_font = ExtResource("6_2b24p")
spacing_space = -2

[node name="wingman_victory" type="Control"]
z_index = 48
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 104.0
offset_right = -354.0
offset_bottom = -153.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80eqa")
jet_texture = ExtResource("2_2b24p")
mig_texture = ExtResource("3_pgdxi")
background_texture = ExtResource("4_pwq1y")

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 50
position = Vector2(-50, -102)
texture = ExtResource("5_3ypl0")
centered = false

[node name="Victory base script" type="Label" parent="."]
z_index = 53
layout_mode = 0
offset_left = 5.0
offset_top = 41.0
offset_right = 855.0
offset_bottom = 308.0
theme_override_colors/font_color = Color(0.16862746, 0.16470589, 0.12941177, 0.6392157)
theme_override_colors/font_shadow_color = Color(0.043137256, 0.27058825, 0.9411765, 0.59607846)
theme_override_constants/line_spacing = -9
theme_override_fonts/font = ExtResource("6_2b24p")
theme_override_font_sizes/font_size = 50
text = "Wingman Victory Mode

Avoid the red shots

Point values multiplied by 
how close you are to your wingman"
horizontal_alignment = 1
vertical_alignment = 1

[node name="wingman_victory_position" type="Label" parent="Victory base script"]
modulate = Color(1, 1, 1, 0.996078)
self_modulate = Color(1, 1, 1, 0.921569)
z_index = 46
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -259.0
offset_top = 153.0
offset_right = -79.0
offset_bottom = 272.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.16862746, 0.16470589, 0.12941177, 0.6392157)
theme_override_colors/font_shadow_color = Color(0.043137256, 0.27058825, 0.9411765, 0.59607846)
theme_override_fonts/font = SubResource("FontVariation_pwq1y")
theme_override_font_sizes/font_size = 50
text = "6x"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_pgdxi")
variable_name = "wingman_victory_position"
template_string = "%s"

[node name="wingman_victory_shot_value" type="Label" parent="Victory base script"]
modulate = Color(1, 1, 1, 0.996078)
self_modulate = Color(1, 1, 1, 0.921569)
z_index = 46
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -415.0
offset_top = 153.0
offset_right = -235.0
offset_bottom = 272.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.16862746, 0.16470589, 0.12941177, 0.6392157)
theme_override_colors/font_shadow_color = Color(0.043137256, 0.27058825, 0.9411765, 0.59607846)
theme_override_fonts/font = SubResource("FontVariation_pwq1y")
theme_override_font_sizes/font_size = 50
text = "250,000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_pgdxi")
variable_name = "wingman_victory_shot_value"
template_string = "%s"

[node name="next shot value" type="Label" parent="Victory base script"]
z_index = 53
layout_mode = 0
offset_top = 289.0
offset_right = 860.0
offset_bottom = 406.0
theme_override_colors/font_color = Color(0.16862746, 0.16470589, 0.12941177, 0.6392157)
theme_override_colors/font_shadow_color = Color(0.043137256, 0.27058825, 0.9411765, 0.59607846)
theme_override_constants/line_spacing = -9
theme_override_fonts/font = ExtResource("6_2b24p")
theme_override_font_sizes/font_size = 50
text = "        Next Shot Value:              X  "
vertical_alignment = 1

[node name="Victory Super Jackpot" type="Label" parent="."]
visible = false
z_index = 53
layout_mode = 0
offset_left = 5.0
offset_top = 26.0
offset_right = 855.0
offset_bottom = 435.0
theme_override_colors/font_color = Color(0.16862746, 0.16470589, 0.12941177, 0.6392157)
theme_override_colors/font_shadow_color = Color(0.043137256, 0.27058825, 0.9411765, 0.59607846)
theme_override_constants/line_spacing = -9
theme_override_fonts/font = ExtResource("6_2b24p")
theme_override_font_sizes/font_size = 50
text = "Wingman Victory Mode


Super Jackpot Lit


Shoot Barrier Target for                points"
horizontal_alignment = 1
vertical_alignment = 1

[node name="wingman_victory_jackpot" type="Label" parent="Victory Super Jackpot"]
modulate = Color(1, 1, 1, 0.996078)
self_modulate = Color(1, 1, 1, 0.921569)
z_index = 46
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -332.0
offset_top = 70.5
offset_right = -147.0
offset_bottom = 189.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.16862746, 0.16470589, 0.12941177, 0.6392157)
theme_override_colors/font_shadow_color = Color(0.043137256, 0.27058825, 0.9411765, 0.59607846)
theme_override_fonts/font = SubResource("FontVariation_pwq1y")
theme_override_font_sizes/font_size = 50
text = "2,500,000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_pgdxi")
variable_name = "wingman_victory_jackpot"
template_string = "%s"
