[gd_scene load_steps=3 format=3 uid="uid://bah8baate3fgv"]

[ext_resource type="Script" uid="uid://b6ivjr1y66vcc" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_jgeoe"]
[ext_resource type="Texture2D" uid="uid://cwo3o2dj8rfai" path="res://addons/artwork/images/pilot_mission_qualifier/spell_topgun_t.jpg" id="2_p7pls"]

[node name="topgun_1" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jgeoe")
metadata/_custom_type_script = "uid://b6ivjr1y66vcc"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
texture = ExtResource("2_p7pls")
