[gd_scene load_steps=6 format=3 uid="uid://c3ge3gn4dd1wd"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_t3uch"]
[ext_resource type="VideoStream" uid="uid://05mika85vs15" path="res://addons/artwork/videos/pilot_mission_qualifier/topgun_qualified_4.ogv" id="2_t3uch"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_cc0mm"]
[ext_resource type="Script" uid="uid://8w1dn35u20tw" path="res://addons/mpf-gmc/classes/mpf_ducking.gd" id="4_7wal1"]

[sub_resource type="Resource" id="Resource_cc0mm"]
script = ExtResource("4_7wal1")
target_bus = "sfx_music"
attenuation = 0.6
attack = 0.2
release = 0.5
release_from_start = 5.5
metadata/_custom_type_script = "uid://8w1dn35u20tw"

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_t3uch")

[node name="Sprite2D" type="VideoStreamPlayer" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1240.0
offset_bottom = 680.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_t3uch")
volume_db = 5.0
autoplay = true
expand = true
script = ExtResource("3_cc0mm")
end_behavior = 1
events_when_stopped = "start_bg_video, new_video"
ducking = SubResource("Resource_cc0mm")
preview_in_editor = true
