[gd_scene load_steps=3 format=3 uid="uid://c5ghkvrm726e1"]

[ext_resource type="Script" uid="uid://b6ivjr1y66vcc" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_gerah"]
[ext_resource type="Texture2D" uid="uid://7avvmn0ew72o" path="res://addons/artwork/images/pilot_mission_qualifier/spell_topgun_g.jpg" id="2_yk5yy"]

[node name="topgun_4" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gerah")
metadata/_custom_type_script = "uid://b6ivjr1y66vcc"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_yk5yy")
