[gd_scene load_steps=3 format=3 uid="uid://csy382lvdk8gv"]

[ext_resource type="Script" uid="uid://b6ivjr1y66vcc" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_o1uny"]
[ext_resource type="Texture2D" uid="uid://dgubup73r1l12" path="res://addons/artwork/images/pilot_mission_qualifier/spell_topgun_u.jpg" id="2_5v5ih"]

[node name="topgun_5" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o1uny")
metadata/_custom_type_script = "uid://b6ivjr1y66vcc"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_5v5ih")
