[gd_scene load_steps=3 format=3 uid="uid://bugko1roxs0mg"]

[ext_resource type="Script" uid="uid://b6ivjr1y66vcc" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_opd5h"]
[ext_resource type="Texture2D" uid="uid://bw3yhl2xuhipr" path="res://addons/artwork/images/pilot_mission_qualifier/spell_topgun_p.jpg" id="2_s0soo"]

[node name="topgun_3" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_opd5h")
metadata/_custom_type_script = "uid://b6ivjr1y66vcc"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_s0soo")
