[gd_scene load_steps=8 format=3 uid="uid://bem4puiwb4743"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_l37v6"]
[ext_resource type="VideoStream" uid="uid://bpmwj2ht6x1yf" path="res://addons/artwork/videos/inverted/jackpot_instructions.ogv" id="2_l37v6"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_g5slp"]
[ext_resource type="Texture2D" uid="uid://blwtf62oda21i" path="res://addons/artwork/images/scoreboard_background_with_video.png" id="4_15e7u"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="5_lovrr"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="6_58c4q"]

[sub_resource type="FontVariation" id="FontVariation_ea0yi"]
base_font = ExtResource("5_lovrr")
spacing_space = -2

[node name="rescue_cougar_step_1_instructions" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l37v6")

[node name="TextureRect" type="VideoStreamPlayer" parent="."]
z_index = 47
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_l37v6")
autoplay = true
expand = true
loop = true
script = ExtResource("3_g5slp")
end_behavior = 1
preview_in_editor = true

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 47
texture = ExtResource("4_15e7u")
centered = false

[node name="jackpot value" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.921569)
z_index = 47
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 308.0
offset_top = 435.0
offset_right = 678.0
offset_bottom = 538.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.39558336, 0.7233474, 0.16311544, 0.5921569)
theme_override_colors/font_shadow_color = Color(0, 0.40784314, 0, 0.7019608)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_ea0yi")
theme_override_font_sizes/font_size = 100
text = "1,500,000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_58c4q")
variable_name = "pilot_training_mission_inverted_jackpot_value"
comma_separate = true
template_string = "%s"
