[gd_scene load_steps=8 format=3 uid="uid://cqq000ncyskuq"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_pj6u7"]
[ext_resource type="VideoStream" uid="uid://cd6up0x24enk6" path="res://addons/artwork/videos/inverted/inverted_jackpot_4.ogv" id="2_pj6u7"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_equil"]
[ext_resource type="Texture2D" uid="uid://blwtf62oda21i" path="res://addons/artwork/images/scoreboard_background_with_video.png" id="4_5pdet"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="5_2ktp5"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="6_3cj8e"]

[sub_resource type="FontVariation" id="FontVariation_ejdi5"]
base_font = ExtResource("5_2ktp5")
spacing_space = -2

[node name="inverted_jackpot_1" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pj6u7")

[node name="video slide" type="VideoStreamPlayer" parent="."]
z_index = 49
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_pj6u7")
volume_db = 5.499999
autoplay = true
expand = true
bus = &"voice"
script = ExtResource("3_equil")
end_behavior = 1
preview_in_editor = true

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 49
texture = ExtResource("4_5pdet")
centered = false

[node name="switches" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.921569)
z_index = 52
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1121.0
offset_top = 300.0
offset_right = 1246.0
offset_bottom = 357.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.898039, 0.894118, 0.823529, 0.921569)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_ejdi5")
theme_override_font_sizes/font_size = 50
text = "500"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_3cj8e")
variable_name = "pilot_training_mission_inverted_switches_needed"
comma_separate = true
template_string = "%s"

[node name="needed2" type="Label" parent="."]
z_index = 52
layout_mode = 0
offset_left = 1141.0
offset_top = 344.0
offset_right = 1228.0
offset_bottom = 386.0
theme_override_colors/font_color = Color(0.776471, 0.772549, 0.709804, 1)
theme_override_constants/line_spacing = -9
theme_override_fonts/font = ExtResource("5_2ktp5")
theme_override_font_sizes/font_size = 25
text = "Needed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="needed" type="Label" parent="."]
z_index = 52
layout_mode = 0
offset_left = 1137.0
offset_top = 263.0
offset_right = 1235.0
offset_bottom = 305.0
theme_override_colors/font_color = Color(0.776471, 0.772549, 0.709804, 1)
theme_override_constants/line_spacing = -9
theme_override_fonts/font = ExtResource("5_2ktp5")
theme_override_font_sizes/font_size = 25
text = "switches"
horizontal_alignment = 1
vertical_alignment = 1
