[gd_scene load_steps=7 format=3 uid="uid://dvgshhnouds1e"]

[ext_resource type="Script" uid="uid://b6ivjr1y66vcc" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_r1mnt"]
[ext_resource type="Script" uid="uid://bxntwlow4j06g" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="2_cq3lo"]
[ext_resource type="FontFile" uid="uid://3n8v0l8kuly8" path="res://fonts/ITCMachine-Medium Medium.ttf" id="2_m2s46"]
[ext_resource type="Script" uid="uid://dfhaepcubofxp" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="4_twbla"]
[ext_resource type="Texture2D" uid="uid://dounln3l35d26" path="res://addons/mpf-gmc/images/logo_mpf.png" id="5_nlvwg"]
[ext_resource type="Texture2D" uid="uid://dhhetjqk1sufy" path="res://addons/mpf-gmc/images/hotrod_pinball_logo.jpg" id="6_twbla"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r1mnt")
metadata/_custom_type_script = "uid://b6ivjr1y66vcc"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.0431373, 0.8, 1, 1)

[node name="MPFCarousel" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_cq3lo")
carousel_name = "attract"
metadata/_custom_type_script = "uid://bxntwlow4j06g"

[node name="title" type="Label" parent="MPFCarousel"]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_fonts/font = ExtResource("2_m2s46")
theme_override_font_sizes/font_size = 120
text = "Welcome to Top Gun Pinball"
horizontal_alignment = 1
vertical_alignment = 1

[node name="credits" type="Label" parent="MPFCarousel"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_fonts/font = ExtResource("2_m2s46")
theme_override_font_sizes/font_size = 120
text = "sample text"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_twbla")
variable_type = 2
variable_name = "credits_string"
metadata/_custom_type_script = "uid://dfhaepcubofxp"

[node name="mpf_logo" type="Sprite2D" parent="MPFCarousel"]
visible = false
position = Vector2(948, 516)
scale = Vector2(4.21818, 2.71875)
texture = ExtResource("5_nlvwg")

[node name="hotrod_pinball_logo" type="Sprite2D" parent="MPFCarousel"]
position = Vector2(964, 541)
scale = Vector2(1.85862, 1.56452)
texture = ExtResource("6_twbla")
