[gd_scene load_steps=11 format=3 uid="uid://dvgshhnouds1e"]

[ext_resource type="Script" uid="uid://b6ivjr1y66vcc" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_r1mnt"]
[ext_resource type="Script" uid="uid://bxntwlow4j06g" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="2_cq3lo"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="2_m2s46"]
[ext_resource type="VideoStream" uid="uid://xfmlm2raomch" path="res://addons/artwork/videos/top_gun_pinball_attract_scene_video.ogv" id="2_vr35g"]
[ext_resource type="Script" uid="uid://dfhaepcubofxp" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="4_twbla"]
[ext_resource type="Texture2D" uid="uid://dounln3l35d26" path="res://addons/mpf-gmc/images/logo_mpf.png" id="5_nlvwg"]
[ext_resource type="Script" uid="uid://bwrcoctjeon82" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="7_nlvwg"]
[ext_resource type="Texture2D" uid="uid://bf7367y37vcjl" path="res://addons/mpf-gmc/images/hot_rod_pinball_logo.png" id="8_h0ope"]
[ext_resource type="Texture2D" uid="uid://pg74f4ldjowi" path="res://addons/mpf-gmc/images/presented_by.png" id="8_vr35g"]
[ext_resource type="Texture2D" uid="uid://dkv3og1plldsc" path="res://addons/mpf-gmc/images/welcome_to_top_gun_pinball.png" id="9_vr35g"]

[node name="Attract" type="Control"]
layout_mode = 3
anchor_left = 0.479
anchor_top = 0.5
anchor_right = 0.479
anchor_bottom = 0.5
offset_left = -613.12
offset_top = -360.0
offset_right = 666.88
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r1mnt")
metadata/_custom_type_script = "uid://b6ivjr1y66vcc"

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
stream = ExtResource("2_vr35g")
autoplay = true
loop = true
script = ExtResource("7_nlvwg")
preview_in_editor = true
metadata/_custom_type_script = "uid://bwrcoctjeon82"

[node name="MPFCarousel" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_cq3lo")
carousel_name = "attract"
metadata/_custom_type_script = "uid://bxntwlow4j06g"

[node name="credits" type="Label" parent="MPFCarousel"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_colors/font_color = Color(0.886262, 0.886261, 0.886262, 0.490196)
theme_override_fonts/font = ExtResource("2_m2s46")
theme_override_font_sizes/font_size = 120
text = "sample text"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_twbla")
variable_type = 2
variable_name = "credits_string"
metadata/_custom_type_script = "uid://dfhaepcubofxp"

[node name="mpf_logo" type="Sprite2D" parent="MPFCarousel"]
visible = false
modulate = Color(1, 1, 1, 0.490196)
position = Vector2(640, 383)
scale = Vector2(2.81818, 1.93438)
texture = ExtResource("5_nlvwg")

[node name="presented_by" type="Sprite2D" parent="MPFCarousel"]
visible = false
modulate = Color(1, 1, 1, 0.490196)
position = Vector2(630, 363)
scale = Vector2(1.61559, 1.51163)
texture = ExtResource("8_vr35g")

[node name="title" type="Sprite2D" parent="MPFCarousel"]
modulate = Color(1, 1, 1, 0.490196)
position = Vector2(662, 451)
scale = Vector2(1.24126, 0.773637)
texture = ExtResource("9_vr35g")

[node name="hotrod_pinball_logo" type="Sprite2D" parent="MPFCarousel"]
visible = false
modulate = Color(1, 1, 1, 0.490196)
position = Vector2(616, 368)
scale = Vector2(0.714174, 0.54526)
texture = ExtResource("8_h0ope")

[node name="last_scores_1p" type="Node2D" parent="MPFCarousel"]
visible = false
modulate = Color(1, 1, 1, 0.490196)

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_1p"]
offset_right = 1268.0
offset_bottom = 721.0
theme_override_fonts/font = ExtResource("2_m2s46")
theme_override_font_sizes/font_size = 120
text = "123,456,789"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_twbla")
variable_type = 2
variable_name = "player1_score"
min_digits = 2
metadata/_custom_type_script = "uid://dfhaepcubofxp"

[node name="last_scores_2p" type="Node2D" parent="MPFCarousel"]
visible = false
modulate = Color(1, 1, 1, 0.490196)

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_2p"]
offset_left = -549.0
offset_top = -22.0
offset_right = 1371.0
offset_bottom = 539.0
theme_override_fonts/font = ExtResource("2_m2s46")
theme_override_font_sizes/font_size = 100
text = "123,456,789"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_twbla")
variable_type = 2
variable_name = "player1_score"
min_digits = 2
metadata/_custom_type_script = "uid://dfhaepcubofxp"

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_2p"]
offset_left = -48.0
offset_top = 252.0
offset_right = 1872.0
offset_bottom = 764.0
theme_override_fonts/font = ExtResource("2_m2s46")
theme_override_font_sizes/font_size = 100
text = "123,456,789"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_twbla")
variable_type = 2
variable_name = "player2_score"
min_digits = 2
metadata/_custom_type_script = "uid://dfhaepcubofxp"

[node name="last_scores_3p" type="Node2D" parent="MPFCarousel"]
visible = false
modulate = Color(1, 1, 1, 0.490196)

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_left = -670.0
offset_top = -89.0
offset_right = 1250.0
offset_bottom = 472.0
theme_override_fonts/font = ExtResource("2_m2s46")
theme_override_font_sizes/font_size = 100
text = "123,456,789"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_twbla")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://dfhaepcubofxp"

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_left = -343.0
offset_top = 113.0
offset_right = 1577.0
offset_bottom = 625.0
theme_override_fonts/font = ExtResource("2_m2s46")
theme_override_font_sizes/font_size = 100
text = "123,456,789"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_twbla")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://dfhaepcubofxp"

[node name="player3_score" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_left = 4.0
offset_top = 306.0
offset_right = 1924.0
offset_bottom = 818.0
theme_override_fonts/font = ExtResource("2_m2s46")
theme_override_font_sizes/font_size = 100
text = "123,456,789"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_twbla")
variable_type = 2
variable_name = "player3_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://dfhaepcubofxp"

[node name="last_scores_4p" type="Node2D" parent="MPFCarousel"]
visible = false
modulate = Color(1, 1, 1, 0.490196)

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_left = -674.0
offset_top = -137.0
offset_right = 1246.0
offset_bottom = 424.0
theme_override_fonts/font = ExtResource("2_m2s46")
theme_override_font_sizes/font_size = 100
text = "123,456,789"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_twbla")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://dfhaepcubofxp"

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_left = -453.0
offset_top = 43.0
offset_right = 1467.0
offset_bottom = 555.0
theme_override_fonts/font = ExtResource("2_m2s46")
theme_override_font_sizes/font_size = 100
text = "123,456,789"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_twbla")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://dfhaepcubofxp"

[node name="player3_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_left = -184.0
offset_top = 208.0
offset_right = 1736.0
offset_bottom = 720.0
theme_override_fonts/font = ExtResource("2_m2s46")
theme_override_font_sizes/font_size = 100
text = "123,456,789"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_twbla")
variable_type = 2
variable_name = "player3_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://dfhaepcubofxp"

[node name="player4_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_left = 39.0
offset_top = 369.0
offset_right = 1959.0
offset_bottom = 881.0
theme_override_fonts/font = ExtResource("2_m2s46")
theme_override_font_sizes/font_size = 100
text = "123,456,789"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_twbla")
variable_type = 2
variable_name = "player4_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://dfhaepcubofxp"
