[gd_scene load_steps=5 format=3 uid="uid://ckafp2hi83jri"]

[ext_resource type="Script" uid="uid://b6ivjr1y66vcc" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_a4vdr"]
[ext_resource type="Texture2D" uid="uid://dw8y2r5eccc03" path="res://addons/artwork/images/scoreboard_background.jpg" id="2_bu5wf"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="3_bf8jl"]
[ext_resource type="Script" uid="uid://dfhaepcubofxp" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="4_ojbsg"]

[node name="BaseSlide" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a4vdr")
metadata/_custom_type_script = "uid://b6ivjr1y66vcc"

[node name="base_background_image" type="Sprite2D" parent="."]
texture = ExtResource("2_bu5wf")
centered = false

[node name="player_score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -568.0
offset_top = 381.0
offset_right = -568.0
offset_bottom = 464.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(2.82768e-07, 0.355938, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0.94902, 0, 1)
theme_override_colors/font_outline_color = Color(3.63387e-06, 0.643698, 0, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_bf8jl")
theme_override_font_sizes/font_size = 80
text = "123,456,789"
horizontal_alignment = 1
script = ExtResource("4_ojbsg")
variable_name = "score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://dfhaepcubofxp"
