[gd_scene load_steps=8 format=3 uid="uid://ckafp2hi83jri"]

[ext_resource type="Script" uid="uid://b6ivjr1y66vcc" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_a4vdr"]
[ext_resource type="Texture2D" uid="uid://dngvtsi0ogmc2" path="res://addons/artwork/images/scoreboard_background_no_video.jpg" id="2_bu5wf"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="3_bf8jl"]
[ext_resource type="Script" uid="uid://dfhaepcubofxp" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="4_ojbsg"]
[ext_resource type="Script" uid="uid://dw5f4r1ivutui" path="res://slides/player_turn_highlighter.gd" id="5_ojbsg"]

[sub_resource type="FontVariation" id="FontVariation_bu5wf"]
base_font = ExtResource("3_bf8jl")
spacing_glyph = 6

[sub_resource type="FontVariation" id="FontVariation_bf8jl"]
base_font = ExtResource("3_bf8jl")
spacing_glyph = 6

[node name="BaseSlide" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a4vdr")
metadata/_custom_type_script = "uid://b6ivjr1y66vcc"

[node name="base_background_image" type="Sprite2D" parent="."]
texture = ExtResource("2_bu5wf")
centered = false

[node name="player_ball" type="Label" parent="."]
layout_mode = 0
offset_left = 1344.0
offset_top = 63.0
offset_right = 1555.0
offset_bottom = 156.0
theme_override_colors/font_color = Color(0.898039, 0.894118, 0.823529, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("3_bf8jl")
theme_override_font_sizes/font_size = 80
text = "Ball 3"
script = ExtResource("4_ojbsg")
variable_name = "ball"
template_string = "Ball %s"
metadata/_custom_type_script = "uid://dfhaepcubofxp"

[node name="Player1Pane" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player1Label" type="Label" parent="Player1Pane"]
layout_mode = 0
offset_left = 106.0
offset_top = 885.0
offset_right = 340.0
offset_bottom = 928.0
theme_override_colors/font_color = Color(0.39115, 0.424104, 0.0415914, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_bu5wf")
theme_override_font_sizes/font_size = 41
text = "Player 1"
horizontal_alignment = 1

[node name="P1Score" type="Label" parent="Player1Pane"]
layout_mode = 0
offset_left = 67.0
offset_top = 952.0
offset_right = 453.0
offset_bottom = 1047.0
theme_override_colors/font_color = Color(0.431373, 1, 0.0431373, 1)
theme_override_colors/font_shadow_color = Color(0.172549, 0.984314, 0.27451, 0.607843)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("3_bf8jl")
theme_override_font_sizes/font_size = 65
text = "12,345,678,900"
horizontal_alignment = 1
script = ExtResource("4_ojbsg")
variable_type = 4
variable_name = "score"
comma_separate = true
min_digits = 2
min_players = 1
metadata/_custom_type_script = "uid://dfhaepcubofxp"

[node name="Player2Pane" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player2Label" type="Label" parent="Player2Pane"]
layout_mode = 0
offset_left = 545.0
offset_top = 885.0
offset_right = 779.0
offset_bottom = 928.0
theme_override_colors/font_color = Color(0.39115, 0.424104, 0.0415914, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_bu5wf")
theme_override_font_sizes/font_size = 41
text = "Player 2"
horizontal_alignment = 1

[node name="P2Score" type="Label" parent="Player2Pane"]
visible = false
layout_mode = 0
offset_left = 519.0
offset_top = 952.0
offset_right = 905.0
offset_bottom = 1047.0
theme_override_colors/font_color = Color(0.431373, 1, 0.0431373, 1)
theme_override_colors/font_shadow_color = Color(0.172549, 0.984314, 0.27451, 0.607843)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("3_bf8jl")
theme_override_font_sizes/font_size = 65
text = "12,345,678,900"
horizontal_alignment = 1
script = ExtResource("4_ojbsg")
variable_type = 5
variable_name = "score"
comma_separate = true
min_digits = 2
min_players = 2
metadata/_custom_type_script = "uid://dfhaepcubofxp"

[node name="P2PressStart" type="Label" parent="Player2Pane"]
layout_mode = 0
offset_left = 535.0
offset_top = 952.0
offset_right = 891.0
offset_bottom = 1082.0
theme_override_colors/font_color = Color(0.431373, 1, 0.0431373, 1)
theme_override_colors/font_shadow_color = Color(0.137255, 0.67451, 0.207843, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_bf8jl")
theme_override_font_sizes/font_size = 65
text = "Press Start"
script = ExtResource("4_ojbsg")
format_string = "Press Start"
initialize_empty = false
max_players = 1
metadata/_custom_type_script = "uid://dfhaepcubofxp"

[node name="Player3Pane" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="P3Score" type="Label" parent="Player3Pane"]
visible = false
layout_mode = 0
offset_left = 972.0
offset_top = 952.0
offset_right = 1358.0
offset_bottom = 1047.0
theme_override_colors/font_color = Color(0.431373, 1, 0.0431373, 1)
theme_override_colors/font_shadow_color = Color(0.172549, 0.984314, 0.27451, 0.607843)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("3_bf8jl")
theme_override_font_sizes/font_size = 65
text = "12,345,678,900"
horizontal_alignment = 1
script = ExtResource("4_ojbsg")
variable_type = 6
variable_name = "score"
comma_separate = true
min_digits = 2
min_players = 3
metadata/_custom_type_script = "uid://dfhaepcubofxp"

[node name="P3PressStart" type="Label" parent="Player3Pane"]
layout_mode = 0
offset_left = 989.0
offset_top = 952.0
offset_right = 1345.0
offset_bottom = 1082.0
theme_override_colors/font_color = Color(0.431373, 1, 0.0431373, 1)
theme_override_colors/font_shadow_color = Color(0.137255, 0.67451, 0.207843, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_bf8jl")
theme_override_font_sizes/font_size = 65
text = "Press Start"
script = ExtResource("4_ojbsg")
format_string = "Press Start"
initialize_empty = false
max_players = 2
metadata/_custom_type_script = "uid://dfhaepcubofxp"

[node name="Player3Label" type="Label" parent="Player3Pane"]
layout_mode = 0
offset_left = 987.0
offset_top = 885.0
offset_right = 1221.0
offset_bottom = 928.0
theme_override_colors/font_color = Color(0.39115, 0.424104, 0.0415914, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_bu5wf")
theme_override_font_sizes/font_size = 41
text = "Player 3"
horizontal_alignment = 1

[node name="Player4Pane" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player4Label" type="Label" parent="Player4Pane"]
layout_mode = 0
offset_left = 1459.0
offset_top = 885.0
offset_right = 1693.0
offset_bottom = 928.0
theme_override_colors/font_color = Color(0.39115, 0.424104, 0.0415914, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_bu5wf")
theme_override_font_sizes/font_size = 41
text = "Player 4"
horizontal_alignment = 1

[node name="P4Score" type="Label" parent="Player4Pane"]
visible = false
layout_mode = 0
offset_left = 1434.0
offset_top = 952.0
offset_right = 1820.0
offset_bottom = 1047.0
theme_override_colors/font_color = Color(0.431373, 1, 0.0431373, 1)
theme_override_colors/font_shadow_color = Color(0.172549, 0.984314, 0.27451, 0.607843)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("3_bf8jl")
theme_override_font_sizes/font_size = 65
text = "12,345,678,900"
horizontal_alignment = 1
script = ExtResource("4_ojbsg")
variable_type = 7
variable_name = "score"
comma_separate = true
min_digits = 2
initialize_empty = false
min_players = 3
metadata/_custom_type_script = "uid://dfhaepcubofxp"

[node name="P4PressStart" type="Label" parent="Player4Pane"]
layout_mode = 0
offset_left = 1455.0
offset_top = 952.0
offset_right = 1811.0
offset_bottom = 1082.0
theme_override_colors/font_color = Color(0.431373, 1, 0.0431373, 1)
theme_override_colors/font_shadow_color = Color(0.137255, 0.67451, 0.207843, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_bf8jl")
theme_override_font_sizes/font_size = 65
text = "Press Start"
script = ExtResource("4_ojbsg")
format_string = "Press Start"
initialize_empty = false
max_players = 3
metadata/_custom_type_script = "uid://dfhaepcubofxp"

[node name="PlayerTurnHighlighter" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_ojbsg")

[node name="P1Label" type="Label" parent="PlayerTurnHighlighter"]
layout_mode = 0
offset_left = 106.0
offset_top = 885.0
offset_right = 340.0
offset_bottom = 928.0
theme_override_colors/font_color = Color(0.843015, 0.893459, 0.123785, 0.960784)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_bu5wf")
theme_override_font_sizes/font_size = 41
text = "Player 1"
horizontal_alignment = 1

[node name="P2Label" type="Label" parent="PlayerTurnHighlighter"]
layout_mode = 0
offset_left = 545.0
offset_top = 885.0
offset_right = 779.0
offset_bottom = 928.0
theme_override_colors/font_color = Color(0.807843, 0.858824, 0.117647, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_bu5wf")
theme_override_font_sizes/font_size = 41
text = "Player 2"
horizontal_alignment = 1

[node name="P3Label" type="Label" parent="PlayerTurnHighlighter"]
layout_mode = 0
offset_left = 987.0
offset_top = 885.0
offset_right = 1221.0
offset_bottom = 928.0
theme_override_colors/font_color = Color(0.807843, 0.858824, 0.117647, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_bu5wf")
theme_override_font_sizes/font_size = 41
text = "Player 3"
horizontal_alignment = 1

[node name="P4Label" type="Label" parent="PlayerTurnHighlighter"]
layout_mode = 0
offset_left = 1459.0
offset_top = 885.0
offset_right = 1693.0
offset_bottom = 928.0
theme_override_colors/font_color = Color(0.807843, 0.858824, 0.117647, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_bu5wf")
theme_override_font_sizes/font_size = 41
text = "Player 4"
horizontal_alignment = 1
