[gd_scene load_steps=6 format=3 uid="uid://biid87avleyy0"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_oajki"]
[ext_resource type="Texture2D" uid="uid://babodff48ysso" path="res://addons/artwork/images/Service_mode/service_mode_background.jpg" id="2_8k6b2"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="3_iyf4b"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="4_npgh3"]

[sub_resource type="FontVariation" id="FontVariation_8k6b2"]
base_font = ExtResource("3_iyf4b")
spacing_glyph = 5
spacing_space = -2

[node name="light_test" type="Control"]
z_index = 200
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oajki")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="Service Mode Background" type="Sprite2D" parent="."]
z_index = 50
scale = Vector2(1.6, 1.35084)
texture = ExtResource("2_8k6b2")
centered = false

[node name="LightNameLabel" type="Label" parent="."]
z_index = 201
layout_mode = 0
offset_left = 320.0
offset_top = 181.0
offset_right = 950.0
offset_bottom = 425.0
theme_override_colors/font_color = Color(0.686275, 0.992157, 0.698039, 1)
theme_override_colors/font_shadow_color = Color(0.12549, 0.552941, 0.32549, 0.635294)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = -20
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_8k6b2")
theme_override_font_sizes/font_size = 45
text = "l_eject"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_npgh3")
variable_type = 2
variable_name = "service_light_name"

[node name="IndexLabel" type="Label" parent="."]
z_index = 201
layout_mode = 0
offset_left = 320.0
offset_top = 302.0
offset_right = 950.0
offset_bottom = 545.0
theme_override_colors/font_color = Color(0.686275, 0.992157, 0.698039, 1)
theme_override_colors/font_shadow_color = Color(0.12549, 0.552941, 0.32549, 0.635294)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = -20
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_8k6b2")
theme_override_font_sizes/font_size = 45
text = "Light 1/80"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_npgh3")
variable_type = 2
variable_name = "service_light_num"

[node name="ColorLabel" type="Label" parent="."]
z_index = 201
layout_mode = 0
offset_left = 320.0
offset_top = 181.0
offset_right = 950.0
offset_bottom = 545.0
theme_override_colors/font_color = Color(0.686275, 0.992157, 0.698039, 1)
theme_override_colors/font_shadow_color = Color(0.12549, 0.552941, 0.32549, 0.635294)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = -20
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_8k6b2")
theme_override_font_sizes/font_size = 45
text = "RED"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_npgh3")
variable_type = 2
variable_name = "service_light_color_text"
