[gd_scene load_steps=6 format=3 uid="uid://basa7gw0nud06"]

[ext_resource type="Script" uid="uid://b6ivjr1y66vcc" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_vffcx"]
[ext_resource type="Texture2D" uid="uid://babodff48ysso" path="res://addons/artwork/images/Service_mode/service_mode_background.jpg" id="2_vffcx"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="3_lmgir"]
[ext_resource type="Script" uid="uid://dfhaepcubofxp" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="4_iabbs"]

[sub_resource type="FontVariation" id="FontVariation_ojbsg"]
base_font = ExtResource("3_lmgir")
spacing_glyph = 5
spacing_space = -2

[node name="service_menu" type="Control"]
z_index = 200
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vffcx")
metadata/_custom_type_script = "uid://b6ivjr1y66vcc"

[node name="Service Mode Background" type="Sprite2D" parent="."]
z_index = 200
scale = Vector2(1.6, 1.35084)
texture = ExtResource("2_vffcx")
centered = false

[node name="label" type="Label" parent="."]
z_index = 201
layout_mode = 0
offset_left = 320.0
offset_top = 181.0
offset_right = 950.0
offset_bottom = 545.0
theme_override_colors/font_color = Color(0.686275, 0.992157, 0.698039, 1)
theme_override_colors/font_shadow_color = Color(0.12549, 0.552941, 0.32549, 0.635294)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = -20
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_ojbsg")
theme_override_font_sizes/font_size = 45
text = "Switch Test"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_iabbs")
variable_type = 1
variable_name = "label"
template_string = "Service Option:%s"
update_event = "service_menu_item_highlight"
highlight_when_active = false
metadata/_custom_type_script = "uid://dfhaepcubofxp"
