[gd_scene load_steps=7 format=3 uid="uid://ca4dckugdyy81"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_4tejj"]
[ext_resource type="Texture2D" uid="uid://babodff48ysso" path="res://addons/artwork/images/Service_mode/service_mode_background.jpg" id="2_4tejj"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="3_ihh7o"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="4_jtmov"]

[sub_resource type="FontVariation" id="FontVariation_knxrl"]
base_font = ExtResource("3_ihh7o")
spacing_glyph = 5
spacing_space = -2

[sub_resource type="FontVariation" id="FontVariation_4tejj"]
base_font = ExtResource("3_ihh7o")
spacing_glyph = 5

[node name="switch_test" type="Control"]
z_index = 200
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4tejj")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="Service Mode Background" type="Sprite2D" parent="."]
z_index = 50
scale = Vector2(1.6, 1.35084)
texture = ExtResource("2_4tejj")
centered = false

[node name="SwitchNameLabel" type="Label" parent="."]
z_index = 201
layout_mode = 0
offset_left = 320.0
offset_top = 135.0
offset_right = 950.0
offset_bottom = 379.0
theme_override_colors/font_color = Color(0.686275, 0.992157, 0.698039, 1)
theme_override_colors/font_shadow_color = Color(0.12549, 0.552941, 0.32549, 0.635294)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = -20
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_knxrl")
theme_override_font_sizes/font_size = 45
text = "s_start"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_jtmov")
variable_type = 2
variable_name = "service_switch_name"

[node name="IndexLabel" type="Label" parent="."]
z_index = 201
layout_mode = 0
offset_left = 320.0
offset_top = 239.0
offset_right = 950.0
offset_bottom = 482.0
theme_override_colors/font_color = Color(0.686275, 0.992157, 0.698039, 1)
theme_override_colors/font_shadow_color = Color(0.12549, 0.552941, 0.32549, 0.635294)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = -20
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_knxrl")
theme_override_font_sizes/font_size = 45
text = "Switch 1/61"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_jtmov")
variable_type = 2
variable_name = "service_switch_num"

[node name="StateLabel" type="Label" parent="."]
z_index = 201
layout_mode = 0
offset_left = 320.0
offset_top = 127.0
offset_right = 950.0
offset_bottom = 491.0
theme_override_colors/font_color = Color(0.686275, 0.992157, 0.698039, 1)
theme_override_colors/font_shadow_color = Color(0.12549, 0.552941, 0.32549, 0.635294)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = -20
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_knxrl")
theme_override_font_sizes/font_size = 45
text = "OPEN"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_jtmov")
variable_type = 2
variable_name = "service_switch_state"

[node name="last swtich" type="Label" parent="."]
z_index = 201
layout_mode = 0
offset_left = 320.0
offset_top = 308.0
offset_right = 950.0
offset_bottom = 672.0
theme_override_colors/font_color = Color(0.686275, 0.992157, 0.698039, 1)
theme_override_colors/font_shadow_color = Color(0.12549, 0.552941, 0.32549, 0.635294)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = -20
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_knxrl")
theme_override_font_sizes/font_size = 31
text = "L_Flipper"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_jtmov")
variable_type = 2
variable_name = "service_last_switch"
update_event = "machine_var_service_last_switch"

[node name="Player1Label" type="Label" parent="."]
z_index = 201
layout_mode = 0
offset_left = 449.0
offset_top = 427.0
offset_right = 812.0
offset_bottom = 470.0
theme_override_colors/font_color = Color(0.6862745, 0.99215686, 0.69803923, 1)
theme_override_colors/font_shadow_color = Color(0.25386065, 0.5840862, 0.47443175, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_4tejj")
theme_override_font_sizes/font_size = 26
text = "Last active switch"
horizontal_alignment = 1
