[gd_scene load_steps=6 format=3 uid="uid://bhagm07hsd8nu"]

[ext_resource type="Script" uid="uid://b6ivjr1y66vcc" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_iohke"]
[ext_resource type="Texture2D" uid="uid://babodff48ysso" path="res://addons/artwork/images/Service_mode/service_mode_background.jpg" id="2_uanxa"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="3_ec8ju"]
[ext_resource type="Script" uid="uid://dfhaepcubofxp" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="4_pyw24"]

[sub_resource type="FontVariation" id="FontVariation_4tejj"]
base_font = ExtResource("3_ec8ju")
spacing_glyph = 5
spacing_space = -2

[node name="service_adjustments" type="Control"]
z_index = 200
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iohke")
metadata/_custom_type_script = "uid://b6ivjr1y66vcc"

[node name="Service Mode Background" type="Sprite2D" parent="."]
z_index = 50
scale = Vector2(1.6, 1.35084)
texture = ExtResource("2_uanxa")
centered = false

[node name="name" type="Label" parent="."]
z_index = 200
layout_mode = 0
offset_left = 320.0
offset_top = 181.0
offset_right = 950.0
offset_bottom = 275.0
theme_override_colors/font_color = Color(0.686275, 0.992157, 0.698039, 1)
theme_override_colors/font_shadow_color = Color(0.12549, 0.552941, 0.32549, 0.635294)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = -20
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_4tejj")
theme_override_font_sizes/font_size = 45
text = "Adjustments"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_pyw24")
variable_type = 1
variable_name = "setting_name"
update_event = "service_settings_item_highlight"
highlight_when_active = false
metadata/_custom_type_script = "uid://dfhaepcubofxp"

[node name="label" type="Label" parent="."]
z_index = 200
layout_mode = 0
offset_left = 320.0
offset_top = 181.0
offset_right = 950.0
offset_bottom = 545.0
theme_override_colors/font_color = Color(0.686275, 0.992157, 0.698039, 1)
theme_override_colors/font_shadow_color = Color(0.12549, 0.552941, 0.32549, 0.635294)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = -20
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_4tejj")
theme_override_font_sizes/font_size = 45
text = "Battle Jester Timer"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_pyw24")
variable_type = 1
variable_name = "setting_label"
template_string = "Adjustment: %s"
update_event = "service_settings_item_highlight"
highlight_when_active = false
metadata/_custom_type_script = "uid://dfhaepcubofxp"

[node name="value" type="Label" parent="."]
z_index = 200
layout_mode = 0
offset_left = 320.0
offset_top = 307.0
offset_right = 950.0
offset_bottom = 544.0
theme_override_colors/font_color = Color(0.686275, 0.992157, 0.698039, 1)
theme_override_colors/font_shadow_color = Color(0.12549, 0.552941, 0.32549, 0.635294)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = -20
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_4tejj")
theme_override_font_sizes/font_size = 45
text = "Hard"
vertical_alignment = 1
script = ExtResource("4_pyw24")
variable_type = 1
variable_name = "setting_value"
template_string = "Value: %s"
update_event = "service_settings_item_highlight"
highlight_when_active = false
metadata/_custom_type_script = "uid://dfhaepcubofxp"

[node name="value label" type="Label" parent="."]
z_index = 200
layout_mode = 0
offset_left = 320.0
offset_top = 307.0
offset_right = 950.0
offset_bottom = 544.0
theme_override_colors/font_color = Color(0.686275, 0.992157, 0.698039, 1)
theme_override_colors/font_shadow_color = Color(0.12549, 0.552941, 0.32549, 0.635294)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = -20
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_4tejj")
theme_override_font_sizes/font_size = 45
text = "120 seconds"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("4_pyw24")
variable_type = 1
variable_name = "setting_value_label"
template_string = "Value: %s"
update_event = "service_settings_item_highlight"
highlight_when_active = false
metadata/_custom_type_script = "uid://dfhaepcubofxp"
