[gd_scene load_steps=6 format=3 uid="uid://bdo3q7cinc6pm"]

[ext_resource type="Script" uid="uid://b6ivjr1y66vcc" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_6ggvv"]
[ext_resource type="Texture2D" uid="uid://blwtf62oda21i" path="res://addons/artwork/images/scoreboard_background_with_video.png" id="3_nvqld"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="4_vchsq"]
[ext_resource type="Script" uid="uid://dfhaepcubofxp" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="5_c4oj6"]

[sub_resource type="FontVariation" id="FontVariation_ojbsg"]
base_font = ExtResource("4_vchsq")
spacing_glyph = 5
spacing_space = -2

[node name="volume_display" type="Control"]
z_index = 200
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ggvv")
metadata/_custom_type_script = "uid://b6ivjr1y66vcc"

[node name="background_video_opening" type="Sprite2D" parent="."]
z_index = 50
texture = ExtResource("3_nvqld")
centered = false

[node name="Current Volume" type="Label" parent="."]
z_index = 200
layout_mode = 0
offset_left = 51.0
offset_top = 255.0
offset_right = 919.0
offset_bottom = 312.0
theme_override_colors/font_color = Color(0.898039, 0.894118, 0.823529, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_ojbsg")
theme_override_font_sizes/font_size = 45
text = "Current Volume - 0.35"
horizontal_alignment = 1
script = ExtResource("5_c4oj6")
variable_type = 2
variable_name = "fast_audio_main_volume"
template_string = "Current Volume: %s"
highlight_when_active = false
metadata/_custom_type_script = "uid://dfhaepcubofxp"

[node name="Max Volume" type="Label" parent="."]
z_index = 200
layout_mode = 0
offset_left = 51.0
offset_top = 348.0
offset_right = 918.0
offset_bottom = 405.0
theme_override_colors/font_color = Color(0.898039, 0.894118, 0.823529, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_ojbsg")
theme_override_font_sizes/font_size = 45
text = "Max Volume - 1.0"
horizontal_alignment = 1
