[gd_scene load_steps=8 format=3 uid="uid://cnlykydd24pc7"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_5cvsg"]
[ext_resource type="VideoStream" uid="uid://c4wkyprr3eo78" path="res://addons/artwork/videos/playing_with_the_boys/playing_with_the_boys_dogfight_football.ogv" id="2_bxwcb"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_oojvn"]
[ext_resource type="Texture2D" uid="uid://blwtf62oda21i" path="res://addons/artwork/images/scoreboard_background_with_video.png" id="4_75ekt"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="5_53pv4"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="6_uxv2k"]

[sub_resource type="FontVariation" id="FontVariation_rgkwa"]
base_font = ExtResource("5_53pv4")
spacing_glyph = 5
spacing_space = -2

[node name="dogflight_footbal" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5cvsg")

[node name="TextureRect" type="VideoStreamPlayer" parent="."]
z_index = 48
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_bxwcb")
volume_db = 3.0
autoplay = true
expand = true
bus = &"voice"
script = ExtResource("3_oojvn")
end_behavior = 1
preview_in_editor = true

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 51
texture = ExtResource("4_75ekt")
centered = false

[node name="Red Team Points Bank" type="Label" parent="."]
z_index = 52
layout_mode = 0
offset_left = 83.0
offset_top = 489.0
offset_right = 410.0
offset_bottom = 536.0
theme_override_colors/font_color = Color(0.9999998, 0.22974882, 0.17216563, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = SubResource("FontVariation_rgkwa")
theme_override_font_sizes/font_size = 45
text = "1,250,000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_uxv2k")
variable_name = "ptb_red_bank"
comma_separate = true

[node name="Red Team Points Bank Label" type="Label" parent="."]
z_index = 52
layout_mode = 0
offset_left = 80.0
offset_top = 446.0
offset_right = 410.0
offset_bottom = 494.0
theme_override_colors/font_color = Color(0.9999998, 0.22974882, 0.17216563, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -9
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("5_53pv4")
theme_override_font_sizes/font_size = 40
text = "Red Team Points Bank"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Blue Team Points Bank" type="Label" parent="."]
z_index = 52
layout_mode = 0
offset_left = 552.0
offset_top = 489.0
offset_right = 879.0
offset_bottom = 536.0
theme_override_colors/font_color = Color(0.06502273, 0.28340024, 0.9982516, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = SubResource("FontVariation_rgkwa")
theme_override_font_sizes/font_size = 45
text = "1,250,000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_uxv2k")
variable_name = "ptb_blue_bank"
comma_separate = true

[node name="Blue Team Points Bank Label2" type="Label" parent="."]
z_index = 52
layout_mode = 0
offset_left = 549.0
offset_top = 446.0
offset_right = 879.0
offset_bottom = 494.0
theme_override_colors/font_color = Color(0.06502273, 0.28340024, 0.9982516, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -9
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("5_53pv4")
theme_override_font_sizes/font_size = 40
text = "Red Team Points Bank"
horizontal_alignment = 1
vertical_alignment = 1
