[gd_scene load_steps=8 format=3 uid="uid://c66lw56vkk7pd"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_x6b0m"]
[ext_resource type="VideoStream" uid="uid://bomqabprxro0r" path="res://addons/artwork/videos/playing_with_the_boys/playing_with_the_boys_instructions.ogv" id="2_0bo8g"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_pcja8"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="4_xb71f"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="5_cl8mg"]
[ext_resource type="Texture2D" uid="uid://blwtf62oda21i" path="res://addons/artwork/images/scoreboard_background_with_video.png" id="6_mnvfc"]

[sub_resource type="FontVariation" id="FontVariation_jsero"]
base_font = ExtResource("4_xb71f")
spacing_space = -2

[node name="playing_with_boys_instructions" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_x6b0m")

[node name="TextureRect" type="VideoStreamPlayer" parent="."]
z_index = 48
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_0bo8g")
autoplay = true
expand = true
loop = true
bus = &"voice"
script = ExtResource("3_pcja8")
end_behavior = 1
preview_in_editor = true

[node name="pops needed" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.921569)
z_index = 51
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 799.0
offset_top = 495.0
offset_right = 901.0
offset_bottom = 547.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.8980392, 0.89411765, 0.8235294, 0.7882353)
theme_override_fonts/font = SubResource("FontVariation_jsero")
theme_override_font_sizes/font_size = 45
text = "75"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_cl8mg")
variable_name = "ptb_rally_remaining"
template_string = "%s"

[node name="screen label" type="Label" parent="."]
z_index = 51
layout_mode = 0
offset_left = 90.0
offset_top = 493.0
offset_right = 811.0
offset_bottom = 550.0
theme_override_colors/font_color = Color(0.776471, 0.772549, 0.709804, 1)
theme_override_constants/line_spacing = -9
theme_override_fonts/font = ExtResource("4_xb71f")
theme_override_font_sizes/font_size = 40
text = "Pop Bumpers Needed to light next spike shot - "
horizontal_alignment = 1
vertical_alignment = 1

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 50
texture = ExtResource("6_mnvfc")
centered = false
