[gd_scene load_steps=9 format=3 uid="uid://bwkb55jmw4ofm"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_32j2v"]
[ext_resource type="Texture2D" uid="uid://b6n7hnumg4e5d" path="res://addons/artwork/images/scoreboard_background_with_video_updated.png" id="2_4i7o0"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="3_4nflf"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="4_6k6t5"]
[ext_resource type="Texture2D" uid="uid://bnngbv3g7inkq" path="res://addons/artwork/images/playing_with_the_boys/hard_deck_playing_with_the_boys_decision_with_mb.jpg" id="5_32j2v"]
[ext_resource type="VideoStream" uid="uid://b1ilkt333eneo" path="res://addons/artwork/videos/top_gun_multiball_locks/multiball_stack_decision_instructions.ogv" id="6_340f7"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="7_1mvtf"]

[sub_resource type="FontVariation" id="FontVariation_rnd7d"]
base_font = ExtResource("3_4nflf")

[node name="mode stack choice" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_32j2v")

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 50
texture = ExtResource("2_4i7o0")
centered = false

[node name="Label" type="Label" parent="."]
visible = false
z_index = 51
layout_mode = 0
offset_left = 134.0
offset_top = 311.0
offset_right = 399.0
offset_bottom = 388.0
theme_override_colors/font_color = Color(0.7764706, 0.77254903, 0.70980394, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -9
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("3_4nflf")
theme_override_font_sizes/font_size = 41
text = "End Mode
Use left flipper"

[node name="Label2" type="Label" parent="."]
visible = false
z_index = 51
layout_mode = 0
offset_left = 536.0
offset_top = 309.0
offset_right = 801.0
offset_bottom = 386.0
theme_override_colors/font_color = Color(0.7764706, 0.77254903, 0.70980394, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -9
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("3_4nflf")
theme_override_font_sizes/font_size = 41
text = "Dogfight Football
Use right flipper"

[node name="Time" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.921569)
z_index = 49
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 553.0
offset_top = 502.0
offset_right = 601.0
offset_bottom = 532.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.9137255, 0.92156863, 0.9764706, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0.0652942, 0.46885872, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = SubResource("FontVariation_rnd7d")
theme_override_font_sizes/font_size = 24
text = "15"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_6k6t5")
variable_name = "hard_deck_playing_with_the_boys_ptb_decision_timer_tick"
template_string = "%s"

[node name="background_video_opening2" type="Sprite2D" parent="."]
z_index = 48
position = Vector2(50, 102)
scale = Vector2(0.38151044, 0.2795139)
texture = ExtResource("5_32j2v")
centered = false

[node name="video slide" type="VideoStreamPlayer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("6_340f7")
volume_db = -5.999998
autoplay = true
expand = true
bus = &"voice"
script = ExtResource("7_1mvtf")
end_behavior = 1
preview_in_editor = true
