[gd_scene load_steps=5 format=3 uid="uid://c66lw56vkk7pd"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_x6b0m"]
[ext_resource type="Texture2D" uid="uid://b6n7hnumg4e5d" path="res://addons/artwork/images/scoreboard_background_with_video_updated.png" id="2_yue3m"]
[ext_resource type="Texture2D" uid="uid://djk0fvr3xlxg5" path="res://addons/artwork/images/cool_under_pressure/cool_under_pressure_background.png" id="3_ih5ry"]
[ext_resource type="Texture2D" uid="uid://1xwt2b2y44g5" path="res://addons/artwork/images/cool_under_pressure/cool_undedr_pressure_instructions.png" id="4_gvf6v"]

[node name="cool_under_pressure_background" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_x6b0m")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 50
position = Vector2(641, 361)
texture = ExtResource("2_yue3m")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 40
position = Vector2(486, 337.5)
scale = Vector2(0.6350575, 0.57161456)
texture = ExtResource("3_ih5ry")

[node name="Sprite2D3" type="Sprite2D" parent="."]
z_index = 42
position = Vector2(486, 330.5)
scale = Vector2(0.6350575, 0.57161456)
texture = ExtResource("4_gvf6v")
