[gd_scene load_steps=3 format=3 uid="uid://cqkrylphgofrg"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_50rgo"]
[ext_resource type="Texture2D" uid="uid://bvcapqptk4xq8" path="res://addons/artwork/images/cool_under_pressure/cool_undedr_pressure_jet3.png" id="2_lcpxe"]

[node name="cool_under_pressure_3_crystals" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_50rgo")

[node name="Sprite2D4" type="Sprite2D" parent="."]
z_index = 41
position = Vector2(486, 337.5)
scale = Vector2(0.6350575, 0.57161456)
texture = ExtResource("2_lcpxe")
