[gd_scene load_steps=3 format=3 uid="uid://cx6kd2cgacaac"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_ha3r1"]
[ext_resource type="Texture2D" uid="uid://cy2w6k8ciy588" path="res://addons/artwork/images/cool_under_pressure/cool_under_pressure_jet2.png" id="2_jqgjr"]

[node name="cool_under_pressure_2_crystals" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ha3r1")

[node name="Sprite2D4" type="Sprite2D" parent="."]
z_index = 41
position = Vector2(486, 337.5)
scale = Vector2(0.6350575, 0.57161456)
texture = ExtResource("2_jqgjr")
