[gd_scene load_steps=3 format=3 uid="uid://bs1vo8lv74uv7"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_sbv6x"]
[ext_resource type="Texture2D" uid="uid://5quvvkfgtq6e" path="res://addons/artwork/images/cool_under_pressure/cool_undedr_pressure_jet1.png" id="2_mh0e1"]

[node name="cool_under_pressure_1_crystal" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sbv6x")

[node name="Sprite2D4" type="Sprite2D" parent="."]
z_index = 41
position = Vector2(486, 337.5)
scale = Vector2(0.6350575, 0.57161456)
texture = ExtResource("2_mh0e1")
