[gd_scene load_steps=9 format=3 uid="uid://bhx5exlahucaj"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_e67qh"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_2ipj7"]
[ext_resource type="Texture2D" uid="uid://blwtf62oda21i" path="res://addons/artwork/images/scoreboard_background_with_video.png" id="4_22sx4"]
[ext_resource type="Texture2D" uid="uid://da7gnq8yckehi" path="res://addons/artwork/images/pilot_mission_qualifier/spell_topgun_n.jpg" id="5_2ipj7"]
[ext_resource type="FontFile" uid="uid://owwgv28vrgts" path="res://fonts/ShareTechMono-Regular.ttf" id="5_mono"]
[ext_resource type="Texture2D" uid="uid://dgubup73r1l12" path="res://addons/artwork/images/pilot_mission_qualifier/spell_topgun_u.jpg" id="6_22sx4"]
[ext_resource type="Script" uid="uid://dbwne5dny34h" path="res://modes/buzz_the_tower_hurryup/scripts/pilot_hud_gauge.gd" id="7_gauge"]
[ext_resource type="Script" uid="uid://b46w12htrfjwd" path="res://modes/buzz_the_tower_hurryup/scripts/pilot_hud_readout.gd" id="8_readout"]

[node name="buzz_tower" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_e67qh")

[node name="readout" type="Control" parent="."]
z_index = 2
anchors_preset = 0
mouse_filter = 2
script = ExtResource("8_readout")
urgency_source = NodePath("gauge")

[node name="title" type="Label" parent="readout"]
layout_mode = 0
offset_left = 178.16
offset_top = 136.0
offset_right = 511.16
offset_bottom = 188.0
theme_override_colors/font_color = Color(1, 0.69, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0.69, 0, 0.35)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("5_mono")
theme_override_font_sizes/font_size = 44
text = "BUZZ THE TOWER"

[node name="value" type="Label" parent="readout"]
layout_mode = 0
offset_left = 558.4099
offset_top = 136.0
offset_right = 819.83997
offset_bottom = 188.0
theme_override_colors/font_color = Color(1, 0.69, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0.69, 0, 0.35)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("5_mono")
theme_override_font_sizes/font_size = 44
text = "15,000,000"
horizontal_alignment = 2
script = ExtResource("3_2ipj7")
variable_name = "buzz_tower_value"
comma_separate = true

[node name="gauge" type="Label" parent="readout"]
layout_mode = 0
offset_left = 178.16
offset_top = 181.0
offset_right = 819.8401
offset_bottom = 204.0
script = ExtResource("7_gauge")
variable_name = "buzz_tower_pct"
initialize_empty = false

[node name="bracket_tl_h" type="ColorRect" parent="readout"]
layout_mode = 0
offset_left = 154.16
offset_top = 128.0
offset_right = 178.16
offset_bottom = 132.0
mouse_filter = 2
color = Color(1, 0.69, 0, 1)

[node name="bracket_tl_v" type="ColorRect" parent="readout"]
layout_mode = 0
offset_left = 154.16
offset_top = 128.0
offset_right = 158.16
offset_bottom = 142.0
mouse_filter = 2
color = Color(1, 0.69, 0, 1)

[node name="bracket_tr_h" type="ColorRect" parent="readout"]
layout_mode = 0
offset_left = 819.83997
offset_top = 128.0
offset_right = 843.83997
offset_bottom = 132.0
mouse_filter = 2
color = Color(1, 0.69, 0, 1)

[node name="bracket_tr_v" type="ColorRect" parent="readout"]
layout_mode = 0
offset_left = 839.83997
offset_top = 128.0
offset_right = 843.83997
offset_bottom = 142.0
mouse_filter = 2
color = Color(1, 0.69, 0, 1)

[node name="bracket_bl_h" type="ColorRect" parent="readout"]
layout_mode = 0
offset_left = 154.16
offset_top = 195.0
offset_right = 178.16
offset_bottom = 199.0
mouse_filter = 2
color = Color(1, 0.69, 0, 1)

[node name="bracket_bl_v" type="ColorRect" parent="readout"]
layout_mode = 0
offset_left = 154.16
offset_top = 185.0
offset_right = 158.16
offset_bottom = 199.0
mouse_filter = 2
color = Color(1, 0.69, 0, 1)

[node name="bracket_br_h" type="ColorRect" parent="readout"]
layout_mode = 0
offset_left = 819.83997
offset_top = 195.0
offset_right = 843.83997
offset_bottom = 199.0
mouse_filter = 2
color = Color(1, 0.69, 0, 1)

[node name="bracket_br_v" type="ColorRect" parent="readout"]
layout_mode = 0
offset_left = 839.83997
offset_top = 185.0
offset_right = 843.83997
offset_bottom = 199.0
mouse_filter = 2
color = Color(1, 0.69, 0, 1)

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 50
texture = ExtResource("4_22sx4")
centered = false

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("5_2ipj7")

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("6_22sx4")
metadata/_edit_lock_ = true
