[gd_scene load_steps=6 format=3 uid="uid://bsnme037i75sq"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_jky4f"]
[ext_resource type="VideoStream" uid="uid://mlcg1ibh2tt6" path="res://addons/artwork/videos/edge_of_space/edge_of_space_step_3.ogv" id="2_mvh0h"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_1hqox"]
[ext_resource type="Texture2D" uid="uid://blwtf62oda21i" path="res://addons/artwork/images/scoreboard_background_with_video.png" id="4_wuixe"]
[ext_resource type="Texture2D" uid="uid://bmhh3vhxeeo46" path="res://addons/artwork/images/edge of space/edge of space background.png" id="5_tst76"]

[node name="edge_of_space_step_3_video" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jky4f")

[node name="TextureRect" type="VideoStreamPlayer" parent="."]
z_index = 46
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 122.0
offset_top = 43.0
offset_right = 1100.0
offset_bottom = 516.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_mvh0h")
volume_db = 5.0
autoplay = true
expand = true
bus = &"voice"
script = ExtResource("3_1hqox")
end_behavior = 1
preview_in_editor = true

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 48
texture = ExtResource("4_wuixe")
centered = false

[node name="background_video_opening2" type="Sprite2D" parent="."]
z_index = 47
position = Vector2(-2, 2)
scale = Vector2(1.0124999, 1)
texture = ExtResource("5_tst76")
centered = false
