[gd_scene load_steps=4 format=3 uid="uid://chgv521on8j8e"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_h7ont"]
[ext_resource type="VideoStream" uid="uid://np3purw24g0m" path="res://addons/artwork/videos/skillshot/skillshot_tower.ogv" id="2_8j8dk"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_5bak4"]

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_h7ont")

[node name="Sprite2D" type="VideoStreamPlayer" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1240.0
offset_bottom = 680.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_8j8dk")
autoplay = true
expand = true
bus = &"voice"
script = ExtResource("3_5bak4")
end_behavior = 1
events_when_stopped = "start_bg_video, new_video"
preview_in_editor = true
