[gd_scene load_steps=4 format=3 uid="uid://bmdwarlwjbyn7"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_pnu04"]
[ext_resource type="VideoStream" uid="uid://bd2xnwnx37644" path="res://addons/artwork/videos/skillshot/skillshot_ball_launched.ogv" id="2_pnu04"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_rpo2l"]

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pnu04")

[node name="Sprite2D" type="VideoStreamPlayer" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1240.0
offset_bottom = 680.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_pnu04")
volume_db = -3.9999995
autoplay = true
expand = true
bus = &"effects"
script = ExtResource("3_rpo2l")
end_behavior = 1
events_when_stopped = "start_bg_video, new_video"
preview_in_editor = true
