[gd_scene load_steps=8 format=3 uid="uid://4hjbbujeeffu"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_slide"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="2_var"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="3_machine"]
[ext_resource type="FontFile" uid="uid://owwgv28vrgts" path="res://fonts/ShareTechMono-Regular.ttf" id="4_mono"]
[ext_resource type="Script" uid="uid://cxt21btxdp8t5" path="res://modes/rank_promotions/scripts/rank_insignia.gd" id="5_insignia"]
[ext_resource type="Script" uid="uid://b8gu6pupgtacl" path="res://modes/rank_promotions/scripts/rank_screen_watch.gd" id="6_watch"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.02, 0.03, 0.04, 0.94)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.82, 0.25, 0.8)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26

[node name="rank_promotion" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_slide")

[node name="window" type="Panel" parent="."]
z_index = 52
layout_mode = 0
offset_left = 62.0
offset_top = 132.0
offset_right = 904.0
offset_bottom = 533.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="promoted" type="Label" parent="window"]
layout_mode = 0
offset_top = 28.0
offset_right = 842.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(1, 0.81960785, 0.2509804, 1)
theme_override_colors/font_shadow_color = Color(0.92941177, 0.81960785, 0.2509804, 0.4862745)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 72
text = "PROMOTED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="insignia" type="Label" parent="window"]
layout_mode = 0
offset_left = 291.0
offset_top = 112.0
offset_right = 551.0
offset_bottom = 252.0
script = ExtResource("5_insignia")
flare_brightness = 1.0
variable_name = "rank_level"

[node name="rank_name" type="Label" parent="window"]
layout_mode = 0
offset_top = 268.0
offset_right = 842.0
offset_bottom = 348.0
theme_override_colors/font_color = Color(1, 0.82, 0.25, 1)
theme_override_colors/font_shadow_color = Color(1, 0.82, 0.25, 0.35)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 12
theme_override_fonts/font = ExtResource("4_mono")
theme_override_font_sizes/font_size = 64
text = "LT COMMANDER"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_var")
variable_name = "rank_name"

[node name="screen_watch" type="Node" parent="."]
script = ExtResource("6_watch")
check_voice = false
hide_target = NodePath("../window")
