[gd_scene load_steps=6 format=3 uid="uid://hjmn00qv5lll"]

[ext_resource type="Script" uid="uid://b6ivjr1y66vcc" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_wec0h"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="2_eafla"]
[ext_resource type="Script" uid="uid://dfhaepcubofxp" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_f0ojm"]
[ext_resource type="Texture2D" uid="uid://blwtf62oda21i" path="res://addons/artwork/images/scoreboard_background_with_video.png" id="4_i5y0l"]

[sub_resource type="FontVariation" id="FontVariation_07pum"]
base_font = ExtResource("2_eafla")
spacing_space = -2

[node name="battle_jester_points_bank" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wec0h")
metadata/_custom_type_script = "uid://b6ivjr1y66vcc"

[node name="bank" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.921569)
z_index = 52
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 607.0
offset_top = 496.0
offset_right = 792.0
offset_bottom = 548.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.898039, 0.894118, 0.823529, 0.921569)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_07pum")
theme_override_font_sizes/font_size = 50
text = "6,525,500"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_f0ojm")
variable_name = "battle_jester_points_bank"
comma_separate = true
template_string = "%s"
highlight_when_active = false
metadata/_custom_type_script = "uid://dfhaepcubofxp"

[node name="screen label" type="Label" parent="."]
z_index = 52
layout_mode = 0
offset_left = 168.0
offset_top = 496.0
offset_right = 551.0
offset_bottom = 548.0
theme_override_colors/font_color = Color(0.776471, 0.772549, 0.709804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -9
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("2_eafla")
theme_override_font_sizes/font_size = 50
text = "Mode Points banked"
horizontal_alignment = 1
vertical_alignment = 1

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 50
texture = ExtResource("4_i5y0l")
centered = false
