[gd_scene load_steps=8 format=3 uid="uid://3tlfbjfdsctj"]

[ext_resource type="Script" uid="uid://b6ivjr1y66vcc" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_2cxni"]
[ext_resource type="VideoStream" uid="uid://dpodbkiog4ksw" path="res://addons/artwork/videos/battle_jester/battle_jester_step_11_video.ogv" id="2_2cxni"]
[ext_resource type="Script" uid="uid://bwrcoctjeon82" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_xd13y"]
[ext_resource type="Texture2D" uid="uid://blwtf62oda21i" path="res://addons/artwork/images/scoreboard_background_with_video.png" id="4_6kjfw"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="5_xt7qp"]
[ext_resource type="Script" uid="uid://dfhaepcubofxp" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="6_glgop"]

[sub_resource type="FontVariation" id="FontVariation_kwcb2"]
base_font = ExtResource("5_xt7qp")
spacing_space = -2

[node name="battle_jester_step_11_decision" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2cxni")
metadata/_custom_type_script = "uid://b6ivjr1y66vcc"

[node name="TextureRect" type="VideoStreamPlayer" parent="."]
z_index = 48
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_2cxni")
autoplay = true
expand = true
script = ExtResource("3_xd13y")
end_behavior = 1
preview_in_editor = true
metadata/_custom_type_script = "uid://bwrcoctjeon82"

[node name="background_video_opening" type="Sprite2D" parent="."]
z_index = 50
texture = ExtResource("4_6kjfw")
centered = false

[node name="mode completed" type="Label" parent="."]
z_index = 51
layout_mode = 0
offset_left = 49.0
offset_top = 142.0
offset_right = 922.0
offset_bottom = 194.0
theme_override_colors/font_color = Color(0.776471, 0.772549, 0.709804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("5_xt7qp")
theme_override_font_sizes/font_size = 50
text = "battle jester mode completed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="buzz tower?" type="Label" parent="."]
z_index = 51
layout_mode = 0
offset_left = 52.0
offset_top = 204.0
offset_right = 920.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(0.776471, 0.772549, 0.709804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("5_xt7qp")
theme_override_font_sizes/font_size = 50
text = "risk mode points to buzz tower"
horizontal_alignment = 1
vertical_alignment = 1

[node name="no button" type="Label" parent="."]
z_index = 51
layout_mode = 0
offset_left = 52.0
offset_top = 395.0
offset_right = 322.0
offset_bottom = 496.0
theme_override_colors/font_color = Color(0.776471, 0.772549, 0.709804, 1)
theme_override_colors/font_shadow_color = Color(0, 0.0117647, 0.313726, 1)
theme_override_constants/line_spacing = -3
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("5_xt7qp")
theme_override_font_sizes/font_size = 50
text = "No
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="no details" type="Label" parent="."]
z_index = 51
layout_mode = 0
offset_left = 52.0
offset_top = 430.0
offset_right = 320.0
offset_bottom = 525.0
theme_override_colors/font_color = Color(0.776471, 0.772549, 0.709804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("5_xt7qp")
theme_override_font_sizes/font_size = 25
text = "
press left flipper
scores 100% of bank
ends mode now"
horizontal_alignment = 1
vertical_alignment = 1

[node name="yes button" type="Label" parent="."]
z_index = 51
layout_mode = 0
offset_left = 599.0
offset_top = 395.0
offset_right = 920.0
offset_bottom = 496.0
theme_override_colors/font_color = Color(0.776471, 0.772549, 0.709804, 1)
theme_override_colors/font_shadow_color = Color(0, 0.0117647, 0.313726, 1)
theme_override_constants/line_spacing = -3
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("5_xt7qp")
theme_override_font_sizes/font_size = 50
text = "yes
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="yes details" type="Label" parent="."]
z_index = 51
layout_mode = 0
offset_left = 597.0
offset_top = 430.0
offset_right = 920.0
offset_bottom = 525.0
theme_override_colors/font_color = Color(0.776471, 0.772549, 0.709804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("5_xt7qp")
theme_override_font_sizes/font_size = 25
text = "
press right flipper
success scores 150%
failure scores 50%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bank" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.921569)
z_index = 52
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 51.0
offset_top = 347.5
offset_right = 920.0
offset_bottom = 414.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.898039, 0.894118, 0.823529, 0.921569)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_kwcb2")
theme_override_font_sizes/font_size = 65
text = "6,525,500"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_glgop")
variable_name = "battle_jester_points_bank"
comma_separate = true
template_string = "%s"
highlight_when_active = false
metadata/_custom_type_script = "uid://dfhaepcubofxp"

[node name="mode points banked" type="Label" parent="."]
z_index = 52
layout_mode = 0
offset_left = 52.0
offset_top = 293.0
offset_right = 921.0
offset_bottom = 345.0
theme_override_colors/font_color = Color(0.776471, 0.772549, 0.709804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -9
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("5_xt7qp")
theme_override_font_sizes/font_size = 50
text = "Mode Points banked"
horizontal_alignment = 1
vertical_alignment = 1
