[gd_scene load_steps=5 format=3 uid="uid://vvsusk7o43g2"]

[ext_resource type="Script" uid="uid://b6ivjr1y66vcc" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_qq0jp"]
[ext_resource type="VideoStream" uid="uid://dajdskos7lpjn" path="res://addons/artwork/videos/battle_jester/battle_jester_instructions_step_7.ogv" id="2_qq0jp"]
[ext_resource type="Script" uid="uid://bwrcoctjeon82" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_371is"]
[ext_resource type="Texture2D" uid="uid://blwtf62oda21i" path="res://addons/artwork/images/scoreboard_background_with_video.png" id="4_iaunc"]

[node name="battle_jester_step_7_instructions" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qq0jp")
metadata/_custom_type_script = "uid://b6ivjr1y66vcc"

[node name="TextureRect" type="VideoStreamPlayer" parent="."]
z_index = 47
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_qq0jp")
autoplay = true
expand = true
loop = true
script = ExtResource("3_371is")
end_behavior = 1
preview_in_editor = true
metadata/_custom_type_script = "uid://bwrcoctjeon82"

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 48
texture = ExtResource("4_iaunc")
centered = false
