[gd_scene load_steps=6 format=3 uid="uid://dc2ekwfytgmu7"]

[ext_resource type="Script" uid="uid://b6ivjr1y66vcc" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_j7y41"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="2_dvcmd"]
[ext_resource type="Script" uid="uid://dfhaepcubofxp" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_tcl4q"]
[ext_resource type="Texture2D" uid="uid://blwtf62oda21i" path="res://addons/artwork/images/scoreboard_background_with_video.png" id="4_epp0a"]

[sub_resource type="FontVariation" id="FontVariation_07pum"]
base_font = ExtResource("2_dvcmd")
spacing_space = -2

[node name="battle_jester_shots_remaining" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_j7y41")
metadata/_custom_type_script = "uid://b6ivjr1y66vcc"

[node name="shots remaining" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.921569)
z_index = 51
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1048.0
offset_top = 287.0
offset_right = 1173.0
offset_bottom = 361.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.898039, 0.894118, 0.823529, 0.921569)
theme_override_fonts/font = SubResource("FontVariation_07pum")
theme_override_font_sizes/font_size = 35
text = "8"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_tcl4q")
variable_name = "battle_jester_shots_remaining"
template_string = "%s"
highlight_when_active = false
metadata/_custom_type_script = "uid://dfhaepcubofxp"

[node name="screen label2" type="Label" parent="."]
z_index = 51
layout_mode = 0
offset_left = 1051.0
offset_top = 266.0
offset_right = 1173.0
offset_bottom = 309.0
theme_override_colors/font_color = Color(0.776471, 0.772549, 0.709804, 1)
theme_override_constants/line_spacing = -3
theme_override_fonts/font = ExtResource("2_dvcmd")
theme_override_font_sizes/font_size = 18
text = "mode shots
remaining"
horizontal_alignment = 1
vertical_alignment = 1

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 50
texture = ExtResource("4_epp0a")
centered = false
