[gd_scene load_steps=4 format=3 uid="uid://cwrfn3sgjjm1x"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_xmo4i"]
[ext_resource type="VideoStream" uid="uid://hwaaololgfwf" path="res://addons/artwork/videos/battle_jester/battle_jester_step_4_video.ogv" id="2_xmo4i"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_y6eb3"]

[node name="battle_jester_step_4_video" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xmo4i")

[node name="TextureRect" type="VideoStreamPlayer" parent="."]
z_index = 48
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_xmo4i")
autoplay = true
expand = true
bus = &"voice"
script = ExtResource("3_y6eb3")
end_behavior = 1
preview_in_editor = true
