[gd_scene load_steps=4 format=3 uid="uid://d1l5dac4ws0w"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_d8yoh"]
[ext_resource type="VideoStream" uid="uid://by1dug7qs00xh" path="res://addons/artwork/videos/rise_of_phoenix/rise_of_phoenix_step_8_video.ogv" id="2_d8yoh"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_mghe2"]

[node name="rise_of_phoenix_step_8" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_d8yoh")

[node name="TextureRect" type="VideoStreamPlayer" parent="."]
z_index = 48
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_d8yoh")
autoplay = true
expand = true
bus = &"voice"
script = ExtResource("3_mghe2")
end_behavior = 1
preview_in_editor = true
