[gd_scene load_steps=3 format=3 uid="uid://8rotc7him4es"]

[ext_resource type="Script" uid="uid://b6ivjr1y66vcc" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_2h86p"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="2_u2wrb"]

[node name="2x_playfield_active" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2h86p")
metadata/_custom_type_script = "uid://b6ivjr1y66vcc"

[node name="TextureRect2" type="Label" parent="."]
z_index = 51
layout_mode = 0
offset_left = 1165.0
offset_top = 164.0
offset_right = 1254.0
offset_bottom = 190.0
theme_override_colors/font_color = Color(0.184314, 0.878431, 0.25098, 0.921569)
theme_override_colors/font_shadow_color = Color(0.0980392, 0.360784, 0.101961, 0.921569)
theme_override_fonts/font = ExtResource("2_u2wrb")
theme_override_font_sizes/font_size = 25
text = "ACTIVe"
