[gd_scene load_steps=4 format=3 uid="uid://pv5164x84c26"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_dv8n2"]
[ext_resource type="VideoStream" uid="uid://f8o8ar2ir0e7" path="res://addons/artwork/videos/top_gun_multiball/hit_3.ogv" id="2_dv8n2"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_u8xwl"]

[node name="hit_3" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dv8n2")

[node name="video slide" type="VideoStreamPlayer" parent="."]
z_index = 49
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 3.0
offset_right = 1279.0
offset_bottom = 723.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_dv8n2")
volume_db = 5.499997
autoplay = true
expand = true
bus = &"voice"
script = ExtResource("3_u8xwl")
end_behavior = 1
preview_in_editor = true
