[gd_scene load_steps=3 format=3 uid="uid://cabahq00wdso8"]

[ext_resource type="Script" uid="uid://b1swnag1ovudd" path="res://modes/top_gun_multiball/slides/top_gun_multiball.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://blwtf62oda21i" path="res://addons/artwork/images/scoreboard_background_with_video.png" id="2_85m08"]

[node name="top_gun_multiball" type="Control"]
z_index = 48
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 97.0
offset_right = -354.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 50
position = Vector2(-48, -96)
texture = ExtResource("2_85m08")
centered = false
