[gd_scene load_steps=10 format=3 uid="uid://b8xn66nhbx1dc"]

[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="1_font"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="2_mpfvar"]
[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="3_mpfslide"]
[ext_resource type="Script" uid="uid://dhmuk4itv06gl" path="res://modes/high_score/slides/high_score_entry.gd" id="4_entryctrl"]
[ext_resource type="Texture2D" uid="uid://ci7pq4i1oj7wg" path="res://addons/artwork/images/high score/name_entry.png" id="5_8dxaw"]

[sub_resource type="FontVariation" id="FV_main"]
base_font = ExtResource("1_font")
spacing_glyph = 5

[sub_resource type="FontVariation" id="FV_caption"]
base_font = ExtResource("1_font")
spacing_glyph = 5
spacing_space = -2

[sub_resource type="FontVariation" id="FV_name"]
base_font = ExtResource("1_font")
spacing_glyph = 2

[sub_resource type="FontVariation" id="FV_carousel_dim"]
base_font = ExtResource("1_font")
spacing_glyph = 5

[node name="high_score_entry" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_mpfslide")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.018, 0.032, 0.065, 1)

[node name="TopBar" type="ColorRect" parent="."]
z_index = 1
layout_mode = 0
offset_right = 1280.0
offset_bottom = 6.0
mouse_filter = 2
color = Color(1, 0.65, 0, 1)

[node name="AwardRankLabel" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_top = 12.0
offset_right = 1280.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(1, 0.55, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FV_main")
theme_override_font_sizes/font_size = 54
text = "MAVERICK"
horizontal_alignment = 1
script = ExtResource("2_mpfvar")
variable_type = 2
variable_name = "hs_award_text"

[node name="PlayerLabel" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_top = 78.0
offset_right = 480.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(0.6, 0.65, 0.72, 1)
theme_override_fonts/font = SubResource("FV_caption")
theme_override_font_sizes/font_size = 36
text = "PLAYER 1"
horizontal_alignment = 1
script = ExtResource("2_mpfvar")
variable_type = 2
variable_name = "hs_player_num"
template_string = "PLAYER %s"

[node name="ScoreLabel" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 480.0
offset_top = 78.0
offset_right = 1280.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(0.55, 0.88, 1, 1)
theme_override_fonts/font = SubResource("FV_caption")
theme_override_font_sizes/font_size = 36
text = "50,000,000"
horizontal_alignment = 1
script = ExtResource("2_mpfvar")
variable_type = 2
variable_name = "hs_score_value"
comma_separate = true

[node name="Divider1" type="ColorRect" parent="."]
z_index = 1
layout_mode = 0
offset_left = 60.0
offset_top = 130.0
offset_right = 1220.0
offset_bottom = 133.0
mouse_filter = 2
color = Color(1, 0.65, 0, 0.4)

[node name="CallsignCaption" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_top = 138.0
offset_right = 1280.0
offset_bottom = 174.0
theme_override_colors/font_color = Color(0.6, 0.65, 0.72, 1)
theme_override_fonts/font = SubResource("FV_caption")
theme_override_font_sizes/font_size = 30
text = "ENTER YOUR CALLSIGN"
horizontal_alignment = 1

[node name="NameDisplay" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 40.0
offset_top = 176.0
offset_right = 1240.0
offset_bottom = 290.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FV_name")
theme_override_font_sizes/font_size = 86
text = "_"
horizontal_alignment = 1

[node name="Divider2" type="ColorRect" parent="."]
z_index = 1
layout_mode = 0
offset_left = 60.0
offset_top = 296.0
offset_right = 1220.0
offset_bottom = 299.0
mouse_filter = 2
color = Color(0.55, 0.88, 1, 0.35)

[node name="CarouselPrev" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_top = 308.0
offset_right = 400.0
offset_bottom = 440.0
theme_override_colors/font_color = Color(0.35, 0.4, 0.5, 1)
theme_override_fonts/font = SubResource("FV_carousel_dim")
theme_override_font_sizes/font_size = 64
text = "B"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CarouselCurrent" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 380.0
offset_top = 296.0
offset_right = 900.0
offset_bottom = 450.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.4, 1, 0.6)
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FV_name")
theme_override_font_sizes/font_size = 110
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CarouselNext" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 880.0
offset_top = 308.0
offset_right = 1280.0
offset_bottom = 440.0
theme_override_colors/font_color = Color(0.35, 0.4, 0.5, 1)
theme_override_fonts/font = SubResource("FV_carousel_dim")
theme_override_font_sizes/font_size = 64
text = "B"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BracketLeft" type="ColorRect" parent="."]
z_index = 1
layout_mode = 0
offset_left = 375.0
offset_top = 296.0
offset_right = 385.0
offset_bottom = 452.0
mouse_filter = 2
color = Color(1, 0.65, 0, 0.7)

[node name="BracketRight" type="ColorRect" parent="."]
z_index = 1
layout_mode = 0
offset_left = 895.0
offset_top = 296.0
offset_right = 905.0
offset_bottom = 452.0
mouse_filter = 2
color = Color(1, 0.65, 0, 0.7)

[node name="InstructLabel" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_top = 460.0
offset_right = 1280.0
offset_bottom = 498.0
theme_override_colors/font_color = Color(0.6, 0.65, 0.72, 1)
theme_override_fonts/font = SubResource("FV_caption")
theme_override_font_sizes/font_size = 28
text = "◄ PREV          START = CONFIRM          NEXT ►"
horizontal_alignment = 1

[node name="TimerLabel" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_top = 506.0
offset_right = 1280.0
offset_bottom = 556.0
theme_override_colors/font_color = Color(1, 0.4, 0.2, 1)
theme_override_fonts/font = SubResource("FV_main")
theme_override_font_sizes/font_size = 42
text = "20"
horizontal_alignment = 1

[node name="BottomBar" type="ColorRect" parent="."]
z_index = 1
layout_mode = 0
offset_top = 714.0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(1, 0.65, 0, 1)

[node name="EntryController" type="Control" parent="."]
z_index = 1
anchors_preset = 0
mouse_filter = 2
script = ExtResource("4_entryctrl")

[node name="background_no_video" type="Sprite2D" parent="."]
scale = Vector2(0.4647529, 0.46484375)
texture = ExtResource("5_8dxaw")
centered = false
