[gd_scene load_steps=8 format=3 uid="uid://cr8qcmkr070p2"]

[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="1_font"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="2_mpfvar"]
[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="3_mpfslide"]
[ext_resource type="Texture2D" uid="uid://k8r7yjukokab" path="res://addons/artwork/images/high score/high_score.png" id="4_denv1"]

[sub_resource type="FontVariation" id="FontVariation_main"]
base_font = ExtResource("1_font")
spacing_glyph = 5

[sub_resource type="FontVariation" id="FontVariation_caption"]
base_font = ExtResource("1_font")
spacing_glyph = 5
spacing_space = -2

[sub_resource type="FontVariation" id="FontVariation_name"]
base_font = ExtResource("1_font")
spacing_glyph = 3

[node name="high_score_award" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_mpfslide")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.018, 0.032, 0.065, 1)

[node name="TopBar" type="ColorRect" parent="."]
z_index = 1
layout_mode = 0
offset_right = 1280.0
offset_bottom = 6.0
mouse_filter = 2
color = Color(1, 0.65, 0, 1)

[node name="HeaderLabel" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_top = 18.0
offset_right = 1280.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0.65882355, 0.6627451, 0.6784314, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_main")
theme_override_font_sizes/font_size = 66
text = "NEW HIGH SCORE"
horizontal_alignment = 1

[node name="AwardRankLabel" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_top = 102.0
offset_right = 1280.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(0.65882355, 0.6627451, 0.6784314, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 8
theme_override_fonts/font = SubResource("FontVariation_main")
theme_override_font_sizes/font_size = 78
text = "MAVERICK"
horizontal_alignment = 1
script = ExtResource("2_mpfvar")
variable_type = 1
variable_name = "award"
update_event = "high_score_award_display"

[node name="Divider1" type="ColorRect" parent="."]
z_index = 1
layout_mode = 0
offset_left = 80.0
offset_top = 178.0
offset_right = 1200.0
offset_bottom = 181.0
mouse_filter = 2
color = Color(1, 0.65, 0, 0.5)

[node name="CallsignCaption" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = -304.0
offset_top = 203.0
offset_right = 976.0
offset_bottom = 243.0
theme_override_colors/font_color = Color(0.65882355, 0.6627451, 0.6784314, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = SubResource("FontVariation_caption")
theme_override_font_sizes/font_size = 36
text = "CALLSIGN"
horizontal_alignment = 1

[node name="PlayerNameLabel" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = -304.0
offset_top = 247.0
offset_right = 976.0
offset_bottom = 397.0
theme_override_colors/font_color = Color(0.65882355, 0.6627451, 0.6784314, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = SubResource("FontVariation_name")
theme_override_font_sizes/font_size = 112
text = "MAVERICK"
horizontal_alignment = 1
script = ExtResource("2_mpfvar")
variable_type = 1
variable_name = "player_name"
update_event = "high_score_award_display"

[node name="Divider2" type="ColorRect" parent="."]
z_index = 1
layout_mode = 0
offset_left = 80.0
offset_top = 367.0
offset_right = 1200.0
offset_bottom = 370.0
mouse_filter = 2
color = Color(1, 0.6509804, 0, 0.5019608)

[node name="ScoreCaption" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 294.0
offset_top = 202.0
offset_right = 1574.0
offset_bottom = 242.0
theme_override_colors/font_color = Color(0.65882355, 0.6627451, 0.6784314, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = SubResource("FontVariation_caption")
theme_override_font_sizes/font_size = 36
text = "SCORE"
horizontal_alignment = 1

[node name="ScoreValueLabel" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 294.0
offset_top = 255.0
offset_right = 1574.0
offset_bottom = 367.0
theme_override_colors/font_color = Color(0.65882355, 0.6627451, 0.6784314, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = SubResource("FontVariation_main")
theme_override_font_sizes/font_size = 88
text = "50,000,000"
horizontal_alignment = 1
script = ExtResource("2_mpfvar")
variable_type = 1
variable_name = "value"
comma_separate = true
update_event = "high_score_award_display"

[node name="BottomBar" type="ColorRect" parent="."]
z_index = 1
layout_mode = 0
offset_top = 714.0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(1, 0.65, 0, 1)

[node name="background_no_video" type="Sprite2D" parent="."]
scale = Vector2(0.4647529, 0.46484375)
texture = ExtResource("4_denv1")
centered = false
