[gd_scene load_steps=6 format=3 uid="uid://c0j47ibg3vefp"]

[ext_resource type="Script" uid="uid://b6ivjr1y66vcc" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_gh6li"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="2_cnvsl"]
[ext_resource type="Script" uid="uid://dfhaepcubofxp" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_rnhbq"]
[ext_resource type="Texture2D" uid="uid://blwtf62oda21i" path="res://addons/artwork/images/scoreboard_background_with_video.png" id="4_6cgp3"]

[sub_resource type="FontVariation" id="FontVariation_07pum"]
base_font = ExtResource("2_cnvsl")
spacing_space = -2

[node name="rescue_cougar_timer" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gh6li")
metadata/_custom_type_script = "uid://b6ivjr1y66vcc"

[node name="Time" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.921569)
z_index = 51
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1135.0
offset_top = 289.0
offset_right = 1255.0
offset_bottom = 363.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.898039, 0.894118, 0.823529, 0.921569)
theme_override_fonts/font = SubResource("FontVariation_07pum")
theme_override_font_sizes/font_size = 50
text = "90"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_rnhbq")
variable_name = "rescue_cougar_rescue_cougar_timer_tick"
template_string = "%s"
highlight_when_active = false
metadata/_custom_type_script = "uid://dfhaepcubofxp"

[node name="screen label" type="Label" parent="."]
z_index = 51
layout_mode = 0
offset_left = 996.0
offset_top = 345.0
offset_right = 1224.0
offset_bottom = 387.0
theme_override_colors/font_color = Color(0.776471, 0.772549, 0.709804, 1)
theme_override_constants/line_spacing = -9
theme_override_fonts/font = ExtResource("2_cnvsl")
theme_override_font_sizes/font_size = 29
text = "2x PF - Timers - mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 50
texture = ExtResource("4_6cgp3")
centered = false
