[gd_scene load_steps=4 format=3 uid="uid://bxdrd4mmo1627"]

[ext_resource type="Script" uid="uid://b6ivjr1y66vcc" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_ge4qy"]
[ext_resource type="VideoStream" uid="uid://ca5vj1lnhni74" path="res://addons/artwork/videos/ejection_seat/Videos/ejection_seat_qualified.ogv" id="2_w8foo"]
[ext_resource type="Script" uid="uid://bwrcoctjeon82" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_4f07w"]

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ge4qy")
metadata/_custom_type_script = "uid://b6ivjr1y66vcc"

[node name="Sprite2D" type="VideoStreamPlayer" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1240.0
offset_bottom = 680.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_w8foo")
volume_db = 14.03
autoplay = true
expand = true
script = ExtResource("3_4f07w")
end_behavior = 1
events_when_stopped = "start_bg_video, new_video"
preview_in_editor = true
metadata/_custom_type_script = "uid://bwrcoctjeon82"
