[gd_scene load_steps=8 format=3 uid="uid://b4gfxp2ebh6an"]

[ext_resource type="Script" uid="uid://b6ivjr1y66vcc" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_0548p"]
[ext_resource type="VideoStream" uid="uid://ckdupbo2thhob" path="res://addons/artwork/videos/Goose Letters/goose_collected_03.ogv" id="2_85tju"]
[ext_resource type="Script" uid="uid://bwrcoctjeon82" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_3163l"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="4_gkjpl"]

[sub_resource type="Animation" id="Animation_n0yfp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/screen label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.776471, 0.772549, 0.709804, 1)]
}

[sub_resource type="Animation" id="Animation_mip73"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/screen label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.776471, 0.772549, 0.709804, 0), Color(0.776471, 0.772549, 0.709804, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dj7d1"]
_data = {
&"RESET": SubResource("Animation_n0yfp"),
&"fade_in": SubResource("Animation_mip73")
}

[node name="goose_collected_03" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0548p")
metadata/_custom_type_script = "uid://b6ivjr1y66vcc"

[node name="TextureRect" type="VideoStreamPlayer" parent="."]
z_index = 48
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_85tju")
volume_db = 6.0
autoplay = true
expand = true
script = ExtResource("3_3163l")
end_behavior = 1
preview_in_editor = true
metadata/_custom_type_script = "uid://bwrcoctjeon82"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dj7d1")
}

[node name="screen label" type="Label" parent="AnimationPlayer"]
z_index = 51
offset_left = 51.0
offset_top = 487.0
offset_right = 921.0
offset_bottom = 534.0
theme_override_colors/font_color = Color(0.776471, 0.772549, 0.709804, 1)
theme_override_constants/line_spacing = -9
theme_override_fonts/font = ExtResource("4_gkjpl")
theme_override_font_sizes/font_size = 45
text = "goose collected"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
