[gd_scene load_steps=3 format=3 uid="uid://0pwjd58234gh"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_slide"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="3_machine"]

[node name="final_battle_phase2_instructions" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_slide")

[node name="panel" type="ColorRect" parent="."]
z_index = 49
layout_mode = 0
offset_left = 62.0
offset_top = 132.0
offset_right = 904.0
offset_bottom = 533.0
mouse_filter = 2
color = Color(0, 0, 0, 0.003921569)

[node name="title" type="Label" parent="panel"]
layout_mode = 0
offset_top = 10.0
offset_right = 842.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0.894118, 0.862745, 0.0784314, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9764706)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 56
text = "PHASE 2 - Evade the Missiles"
horizontal_alignment = 1
vertical_alignment = 1

[node name="instructions" type="Label" parent="panel"]
layout_mode = 0
offset_left = 30.0
offset_top = 100.0
offset_right = 812.0
offset_bottom = 370.0
theme_override_colors/font_color = Color(0.22353, 0.61569, 0.63529, 1)
theme_override_colors/font_shadow_color = Color(0.00042881718, 0.0026247941, 0.00024423056, 0.8117647)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 32
text = "You have 30 seconds to evade the 3 missiles 
that were shot at you at the start of each phase

Fail to do so you will have to hit your flares
before the missile hits you.  Run out of flares and you'll be forced to \"bank Right\" to keep from getting hit."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="skip" type="Label" parent="panel"]
layout_mode = 0
offset_top = 372.0
offset_right = 842.0
offset_bottom = 398.0
theme_override_colors/font_color = Color(0.72356194, 0.80620515, 0.82220644, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9882353)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 18
text = "Press BOTH FLIPPERS TO SKIP"
horizontal_alignment = 1
vertical_alignment = 1
