[gd_scene load_steps=5 format=3 uid="uid://bfyrp46maap3t"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_slide"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="2_var"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="3_machine"]
[ext_resource type="Script" uid="uid://cnidxl7x0fr8q" path="res://modes/final_battle/scripts/final_battle_reveal.gd" id="6_reveal"]

[node name="final_battle_tally" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_slide")

[node name="panel" type="ColorRect" parent="."]
z_index = 52
layout_mode = 0
offset_left = 62.0
offset_top = 132.0
offset_right = 904.0
offset_bottom = 533.0
mouse_filter = 2
color = Color(0.019607844, 0.03137255, 0.050980393, 0)

[node name="title" type="Label" parent="panel"]
layout_mode = 0
offset_top = 2.0
offset_right = 842.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.894118, 0.862745, 0.0784314, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 44
text = "MISSION REPORT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="row1" type="Control" parent="panel"]
visible = false
anchors_preset = 0
offset_right = 842.0
offset_bottom = 400.0
mouse_filter = 2

[node name="name1" type="Label" parent="panel/row1"]
layout_mode = 0
offset_left = 40.0
offset_top = 60.0
offset_right = 470.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0.22353, 0.61569, 0.63529, 1)
theme_override_colors/font_shadow_color = Color(0.00025923923, 0.0023696502, 0.0025257135, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 28
text = "PHASE 1 - destroy the shelter"
vertical_alignment = 1

[node name="value1" type="Label" parent="panel/row1"]
layout_mode = 0
offset_left = 470.0
offset_top = 60.0
offset_right = 800.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(1, 0.82, 0.25, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.14509805, 0.9843137)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("2_var")
variable_name = "fb_points_p1"
comma_separate = true

[node name="row1_show" type="Label" parent="panel"]
layout_mode = 0
offset_right = 1.0
offset_bottom = 1.0
script = ExtResource("6_reveal")
targets = Array[NodePath]([NodePath("../row1")])
variable_name = "fb_tally_step"

[node name="row2" type="Control" parent="panel"]
visible = false
anchors_preset = 0
offset_right = 842.0
offset_bottom = 400.0
mouse_filter = 2

[node name="name2" type="Label" parent="panel/row2"]
layout_mode = 0
offset_left = 40.0
offset_top = 102.0
offset_right = 470.0
offset_bottom = 142.0
theme_override_colors/font_color = Color(0.22353, 0.61569, 0.63529, 1)
theme_override_colors/font_shadow_color = Color(0.00025923923, 0.0023696502, 0.0025257135, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 28
text = "PHASE 2 - evade the MISSILES"
vertical_alignment = 1

[node name="value2" type="Label" parent="panel/row2"]
layout_mode = 0
offset_left = 470.0
offset_top = 102.0
offset_right = 800.0
offset_bottom = 142.0
theme_override_colors/font_color = Color(1, 0.82, 0.25, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.14509805, 0.9843137)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("2_var")
variable_name = "fb_points_p2"
comma_separate = true

[node name="row2_show" type="Label" parent="panel"]
layout_mode = 0
offset_right = 1.0
offset_bottom = 1.0
script = ExtResource("6_reveal")
threshold = 2
targets = Array[NodePath]([NodePath("../row2")])
variable_name = "fb_tally_step"

[node name="row3" type="Control" parent="panel"]
visible = false
anchors_preset = 0
offset_right = 842.0
offset_bottom = 400.0
mouse_filter = 2

[node name="name3" type="Label" parent="panel/row3"]
layout_mode = 0
offset_left = 40.0
offset_top = 144.0
offset_right = 470.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(0.22353, 0.61569, 0.63529, 1)
theme_override_colors/font_shadow_color = Color(0.00025923923, 0.0023696502, 0.0025257135, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 28
text = "PHASE 3 - the old relic"
vertical_alignment = 1

[node name="value3" type="Label" parent="panel/row3"]
layout_mode = 0
offset_left = 470.0
offset_top = 144.0
offset_right = 800.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(1, 0.82, 0.25, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.14509805, 0.9843137)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("2_var")
variable_name = "fb_points_p3"
comma_separate = true

[node name="row3_show" type="Label" parent="panel"]
layout_mode = 0
offset_right = 1.0
offset_bottom = 1.0
script = ExtResource("6_reveal")
threshold = 3
targets = Array[NodePath]([NodePath("../row3")])
variable_name = "fb_tally_step"

[node name="row4" type="Control" parent="panel"]
visible = false
anchors_preset = 0
offset_right = 842.0
offset_bottom = 400.0
mouse_filter = 2

[node name="name4" type="Label" parent="panel/row4"]
layout_mode = 0
offset_left = 40.0
offset_top = 186.0
offset_right = 470.0
offset_bottom = 226.0
theme_override_colors/font_color = Color(0.22353, 0.61569, 0.63529, 1)
theme_override_colors/font_shadow_color = Color(0.00025923923, 0.0023696502, 0.0025257135, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 28
text = "PHASE 4 - bandits"
vertical_alignment = 1

[node name="value4" type="Label" parent="panel/row4"]
layout_mode = 0
offset_left = 470.0
offset_top = 186.0
offset_right = 800.0
offset_bottom = 226.0
theme_override_colors/font_color = Color(1, 0.82, 0.25, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.14509805, 0.9843137)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("2_var")
variable_name = "fb_points_p4"
comma_separate = true

[node name="row4_show" type="Label" parent="panel"]
layout_mode = 0
offset_right = 1.0
offset_bottom = 1.0
script = ExtResource("6_reveal")
threshold = 4
targets = Array[NodePath]([NodePath("../row4")])
variable_name = "fb_tally_step"

[node name="row5" type="Control" parent="panel"]
visible = false
anchors_preset = 0
offset_right = 842.0
offset_bottom = 400.0
mouse_filter = 2

[node name="name5" type="Label" parent="panel/row5"]
layout_mode = 0
offset_left = 40.0
offset_top = 228.0
offset_right = 470.0
offset_bottom = 268.0
theme_override_colors/font_color = Color(0.22353, 0.61569, 0.63529, 1)
theme_override_colors/font_shadow_color = Color(0.00025923923, 0.0023696502, 0.0025257135, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 28
text = "LANDING"
vertical_alignment = 1

[node name="value5" type="Label" parent="panel/row5"]
layout_mode = 0
offset_left = 470.0
offset_top = 228.0
offset_right = 800.0
offset_bottom = 268.0
theme_override_colors/font_color = Color(1, 0.82, 0.25, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.14509805, 0.9843137)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("2_var")
variable_name = "fb_points_p5"
comma_separate = true

[node name="row5_show" type="Label" parent="panel"]
layout_mode = 0
offset_right = 1.0
offset_bottom = 1.0
script = ExtResource("6_reveal")
threshold = 5
targets = Array[NodePath]([NodePath("../row5")])
variable_name = "fb_tally_step"

[node name="row6" type="Control" parent="panel"]
visible = false
anchors_preset = 0
offset_right = 842.0
offset_bottom = 400.0
mouse_filter = 2

[node name="name6" type="Label" parent="panel/row6"]
layout_mode = 0
offset_left = 40.0
offset_top = 274.0
offset_right = 470.0
offset_bottom = 310.0
theme_override_colors/font_color = Color(1, 0.82, 0.25, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 30
text = "SUBTOTAL"
vertical_alignment = 1

[node name="value6" type="Label" parent="panel/row6"]
layout_mode = 0
offset_left = 470.0
offset_top = 274.0
offset_right = 800.0
offset_bottom = 310.0
theme_override_colors/font_color = Color(1, 0.82, 0.25, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.14509805, 0.9843137)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("2_var")
variable_name = "fb_mission_points"
comma_separate = true

[node name="row6_show" type="Label" parent="panel"]
layout_mode = 0
offset_right = 1.0
offset_bottom = 1.0
script = ExtResource("6_reveal")
threshold = 6
targets = Array[NodePath]([NodePath("../row6")])
variable_name = "fb_tally_step"

[node name="row7" type="Control" parent="panel"]
visible = false
anchors_preset = 0
offset_right = 842.0
offset_bottom = 400.0
mouse_filter = 2

[node name="name7" type="Label" parent="panel/row7"]
layout_mode = 0
offset_left = 40.0
offset_top = 312.0
offset_right = 470.0
offset_bottom = 348.0
theme_override_colors/font_color = Color(1, 0.82, 0.25, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 30
text = "JETS REMAINING    x"
vertical_alignment = 1

[node name="value7" type="Label" parent="panel/row7"]
layout_mode = 0
offset_left = 470.0
offset_top = 312.0
offset_right = 800.0
offset_bottom = 348.0
theme_override_colors/font_color = Color(1, 0.82, 0.25, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.14509805, 0.9843137)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("2_var")
variable_name = "fb_tally_mult"
comma_separate = true

[node name="row7_show" type="Label" parent="panel"]
layout_mode = 0
offset_right = 1.0
offset_bottom = 1.0
script = ExtResource("6_reveal")
threshold = 7
targets = Array[NodePath]([NodePath("../row7")])
variable_name = "fb_tally_step"

[node name="row8" type="Control" parent="panel"]
visible = false
anchors_preset = 0
offset_right = 842.0
offset_bottom = 400.0
mouse_filter = 2

[node name="name8" type="Label" parent="panel/row8"]
layout_mode = 0
offset_left = 40.0
offset_top = 352.0
offset_right = 470.0
offset_bottom = 396.0
theme_override_colors/font_color = Color(1, 0.82, 0.25, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 36
text = "TOTAL AWARD"
vertical_alignment = 1

[node name="value8" type="Label" parent="panel/row8"]
layout_mode = 0
offset_left = 470.0
offset_top = 352.0
offset_right = 800.0
offset_bottom = 396.0
theme_override_colors/font_color = Color(1, 0.82, 0.25, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.14509805, 0.9843137)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("2_var")
variable_name = "fb_tally_award"
comma_separate = true

[node name="row8_show" type="Label" parent="panel"]
layout_mode = 0
offset_right = 1.0
offset_bottom = 1.0
script = ExtResource("6_reveal")
threshold = 8
targets = Array[NodePath]([NodePath("../row8")])
variable_name = "fb_tally_step"
