[gd_scene load_steps=4 format=3 uid="uid://m7go6j5f4rg0"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_slide"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="3_machine"]
[ext_resource type="Script" uid="uid://cnidxl7x0fr8q" path="res://modes/final_battle/scripts/final_battle_reveal.gd" id="6_reveal"]

[node name="final_battle_intro_instructions" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_slide")

[node name="panel" type="ColorRect" parent="."]
z_index = 49
layout_mode = 0
offset_left = 62.0
offset_top = 132.0
offset_right = 904.0
offset_bottom = 533.0
mouse_filter = 2
color = Color(0, 0, 0, 0.015686275)

[node name="title" type="Label" parent="panel"]
layout_mode = 0
offset_top = 10.0
offset_right = 842.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0.894118, 0.862745, 0.0784314, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 64
text = "FINAL BATTLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="line1" type="Label" parent="panel"]
layout_mode = 0
offset_top = 92.0
offset_right = 842.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0.85, 0.96, 0.96, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 30
text = "DESTROY THE NUCELAR SHELTER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="line2" type="Label" parent="panel"]
layout_mode = 0
offset_top = 132.0
offset_right = 842.0
offset_bottom = 170.0
theme_override_colors/font_color = Color(0.85, 0.96, 0.96, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 30
text = "EVADE THE MISSILES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="line3" type="Label" parent="panel"]
layout_mode = 0
offset_top = 172.0
offset_right = 842.0
offset_bottom = 210.0
theme_override_colors/font_color = Color(0.85, 0.96, 0.96, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 30
text = "ESCAPE IN THE F-14"
horizontal_alignment = 1
vertical_alignment = 1

[node name="line4" type="Label" parent="panel"]
layout_mode = 0
offset_top = 212.0
offset_right = 842.0
offset_bottom = 250.0
theme_override_colors/font_color = Color(0.85, 0.96, 0.96, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 30
text = "SHOOT DOWN THE BANDITS AND LAND"
horizontal_alignment = 1
vertical_alignment = 1

[node name="jets_note" type="Label" parent="panel"]
layout_mode = 0
offset_top = 262.0
offset_right = 842.0
offset_bottom = 296.0
theme_override_colors/font_color = Color(0.22353, 0.61569, 0.63529, 1)
theme_override_colors/font_shadow_color = Color(0.008244479, 0.068630755, 0.07195934, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 26
text = "YOUR JETS ARE YOUR LIVES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="perks_title" type="Label" parent="panel"]
layout_mode = 0
offset_top = 302.0
offset_right = 842.0
offset_bottom = 336.0
theme_override_colors/font_color = Color(1, 0.82, 0.25, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9764706)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 26
text = "PERKS CARRIED IN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="perk1" type="Label" parent="panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 326.0
offset_right = 420.0
offset_bottom = 354.0
theme_override_colors/font_color = Color(0.85, 0.96, 0.96, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 22
text = "WINGMAN: +1 JET"
horizontal_alignment = 1
vertical_alignment = 1

[node name="perk1_show" type="Label" parent="panel"]
layout_mode = 0
offset_right = 1.0
offset_bottom = 1.0
script = ExtResource("6_reveal")
targets = Array[NodePath]([NodePath("../perk1")])
variable_name = "fb_perk_wingman"

[node name="perk2" type="Label" parent="panel"]
layout_mode = 0
offset_left = 441.0
offset_top = 326.0
offset_right = 841.0
offset_bottom = 354.0
theme_override_colors/font_color = Color(0.85, 0.96, 0.96, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 22
text = "AFTERBURNER: +30s TIMERS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="perk2_show" type="Label" parent="panel"]
layout_mode = 0
offset_right = 1.0
offset_bottom = 1.0
script = ExtResource("6_reveal")
targets = Array[NodePath]([NodePath("../perk2")])
variable_name = "fb_perk_afterburner"

[node name="perk3" type="Label" parent="panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 351.0
offset_right = 420.0
offset_bottom = 379.0
theme_override_colors/font_color = Color(0.85, 0.96, 0.96, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 22
text = "INVERTED: +10s MISSILES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="perk3_show" type="Label" parent="panel"]
layout_mode = 0
offset_right = 1.0
offset_bottom = 1.0
script = ExtResource("6_reveal")
targets = Array[NodePath]([NodePath("../perk3")])
variable_name = "fb_perk_inverted"

[node name="perk4" type="Label" parent="panel"]
layout_mode = 0
offset_left = 441.0
offset_top = 351.0
offset_right = 841.0
offset_bottom = 379.0
theme_override_colors/font_color = Color(0.85, 0.96, 0.96, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 22
text = "MISSILES: FREE SHOT EACH PHASE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="perk4_show" type="Label" parent="panel"]
layout_mode = 0
offset_right = 1.0
offset_bottom = 1.0
script = ExtResource("6_reveal")
targets = Array[NodePath]([NodePath("../perk4")])
variable_name = "fb_perk_missiles"

[node name="skip" type="Label" parent="panel"]
layout_mode = 0
offset_top = 384.0
offset_right = 842.0
offset_bottom = 410.0
theme_override_colors/font_color = Color(0.7254902, 0.80784315, 0.8235294, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.972549)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_machine")
theme_override_font_sizes/font_size = 18
text = "pRESS BOTH FLIPPERS TO SKIP"
horizontal_alignment = 1
vertical_alignment = 1
