[gd_scene load_steps=4 format=3]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_slide"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="2_machine"]
[ext_resource type="FontFile" uid="uid://owwgv28vrgts" path="res://fonts/ShareTechMono-Regular.ttf" id="3_mono"]

[node name="final_battle_stub" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_slide")

[node name="background" type="ColorRect" parent="."]
z_index = 60
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.02, 0.02, 0.03, 1)

[node name="title" type="Label" parent="background"]
layout_mode = 0
offset_top = 230.0
offset_right = 1280.0
offset_bottom = 360.0
theme_override_colors/font_color = Color(0.894118, 0.862745, 0.0784314, 1)
theme_override_fonts/font = ExtResource("2_machine")
theme_override_font_sizes/font_size = 110
text = "FINAL BATTLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="subtitle" type="Label" parent="background"]
layout_mode = 0
offset_top = 390.0
offset_right = 1280.0
offset_bottom = 440.0
theme_override_colors/font_color = Color(0.45, 0.72, 1, 1)
theme_override_fonts/font = ExtResource("3_mono")
theme_override_font_sizes/font_size = 32
text = "PLACEHOLDER - MODE NOT CODED YET"
horizontal_alignment = 1
vertical_alignment = 1
