[gd_scene load_steps=8 format=3 uid="uid://co14deqcpniu2"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_q4rif"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="2_7mo3m"]
[ext_resource type="VideoStream" uid="uid://cwtc030ya261h" path="res://addons/artwork/videos/ejection_seat/Videos/eject_seat_success.ogv" id="2_lm1ue"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_uq0qm"]
[ext_resource type="Texture2D" uid="uid://blwtf62oda21i" path="res://addons/artwork/images/scoreboard_background_with_video.png" id="4_6dxjb"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="6_yu1ce"]

[sub_resource type="FontVariation" id="FontVariation_5rxmf"]
base_font = ExtResource("2_7mo3m")
spacing_space = -2

[node name="eject success" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_q4rif")

[node name="eject success" type="VideoStreamPlayer" parent="."]
z_index = 49
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = 111.0
offset_right = 933.0
offset_bottom = 576.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_lm1ue")
autoplay = true
expand = true
script = ExtResource("3_uq0qm")
end_behavior = 1
preview_in_editor = true

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 50
texture = ExtResource("4_6dxjb")
centered = false

[node name="Points" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.921569)
z_index = 52
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 607.0
offset_top = 496.0
offset_right = 792.0
offset_bottom = 548.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.898039, 0.894118, 0.823529, 0.921569)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_5rxmf")
theme_override_font_sizes/font_size = 50
text = "500,000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_yu1ce")
variable_name = "ejection_seat_points_awarded"
comma_separate = true
template_string = "%s"

[node name="screen label" type="Label" parent="."]
z_index = 52
layout_mode = 0
offset_left = 168.0
offset_top = 496.0
offset_right = 551.0
offset_bottom = 548.0
theme_override_colors/font_color = Color(0.776471, 0.772549, 0.709804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -9
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("2_7mo3m")
theme_override_font_sizes/font_size = 50
text = "Successfully Ejected - "
horizontal_alignment = 1
vertical_alignment = 1
