[gd_scene load_steps=6 format=3 uid="uid://546qvg3xsf4h"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_74mpk"]
[ext_resource type="VideoStream" uid="uid://bj03qivy721qw" path="res://addons/artwork/videos/ejection_seat/Videos/eject_seat_failed.ogv" id="2_21n0o"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_l4cmv"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="4_aa1vr"]
[ext_resource type="Texture2D" uid="uid://blwtf62oda21i" path="res://addons/artwork/images/scoreboard_background_with_video.png" id="5_rirrn"]

[node name="eject" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_74mpk")

[node name="eject success" type="VideoStreamPlayer" parent="."]
z_index = 49
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 2.0
offset_right = 1281.0
offset_bottom = 724.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_21n0o")
volume_db = -1.5399997
autoplay = true
expand = true
bus = &"voice"
script = ExtResource("3_l4cmv")
end_behavior = 1
preview_in_editor = true

[node name="screen label" type="Label" parent="."]
z_index = 52
layout_mode = 0
offset_left = 318.0
offset_top = 473.0
offset_right = 701.0
offset_bottom = 530.0
theme_override_colors/font_color = Color(0.776471, 0.772549, 0.709804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -9
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("4_aa1vr")
theme_override_font_sizes/font_size = 50
text = "Failed Ejection "
horizontal_alignment = 1
vertical_alignment = 1

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 50
texture = ExtResource("5_rirrn")
centered = false
