[gd_scene load_steps=4 format=3 uid="uid://546qvg3xsf4h"]

[ext_resource type="Script" uid="uid://b6ivjr1y66vcc" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_74mpk"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="2_21n0o"]

[sub_resource type="FontVariation" id="FontVariation_07pum"]
base_font = ExtResource("2_21n0o")
spacing_space = -2

[node name="eject" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_74mpk")
metadata/_custom_type_script = "uid://b6ivjr1y66vcc"

[node name="shots_remaining" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.921569)
z_index = 51
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 150.0
offset_top = 164.0
offset_right = 1179.0
offset_bottom = 654.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.898039, 0.894118, 0.823529, 0.921569)
theme_override_fonts/font = SubResource("FontVariation_07pum")
theme_override_font_sizes/font_size = 25
text = "Eject Failed Placeholder"
horizontal_alignment = 1
vertical_alignment = 1
