[gd_scene load_steps=5 format=3 uid="uid://dalmqvjiyoekk"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_hnbym"]
[ext_resource type="VideoStream" uid="uid://ceve00ftjxfly" path="res://addons/artwork/videos/top_gun_multiball_locks/top_gun_multiball_mav_locked.ogv" id="2_hnbym"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_bcvwr"]
[ext_resource type="Texture2D" uid="uid://b6n7hnumg4e5d" path="res://addons/artwork/images/scoreboard_background_with_video_updated.png" id="4_6eexf"]

[node name="missiles_step_3" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hnbym")

[node name="video slide" type="VideoStreamPlayer" parent="."]
z_index = 49
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = 1281.0
offset_bottom = 719.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_hnbym")
volume_db = 3.5000002
autoplay = true
expand = true
bus = &"voice"
script = ExtResource("3_bcvwr")
end_behavior = 1
preview_in_editor = true

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 50
texture = ExtResource("4_6eexf")
centered = false
