[gd_scene load_steps=7 format=3 uid="uid://d2yxd24uc328x"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_oup6y"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="3_6m82c"]
[ext_resource type="Texture2D" uid="uid://b6n7hnumg4e5d" path="res://addons/artwork/images/scoreboard_background_with_video_updated.png" id="4_5ralm"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="4_wlmok"]
[ext_resource type="Texture2D" uid="uid://bwa50ompsi6qr" path="res://addons/artwork/videos/top_gun_multiball_locks/stacking choice slide.png" id="5_5ralm"]

[sub_resource type="FontVariation" id="FontVariation_rnd7d"]
base_font = ExtResource("3_6m82c")

[node name="mode stack choice" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_oup6y")

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 50
texture = ExtResource("4_5ralm")
centered = false

[node name="Time" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.921569)
z_index = 49
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 554.0
offset_top = 499.0
offset_right = 602.0
offset_bottom = 529.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.9137255, 0.92156863, 0.9764706, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_rnd7d")
theme_override_font_sizes/font_size = 24
text = "15"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_wlmok")
variable_name = "current_player.mb_choice_seconds_remaining"
template_string = "%s"
update_event = "timer_mb_mode_choice_timer_tick"

[node name="background_video_opening2" type="Sprite2D" parent="."]
z_index = 48
position = Vector2(42, 106)
scale = Vector2(0.5833333, 0.46679688)
texture = ExtResource("5_5ralm")
centered = false
