[gd_scene load_steps=4 format=3 uid="uid://0cqaek6oshmy"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_spx63"]
[ext_resource type="VideoStream" uid="uid://cg4ep5omx14dp" path="res://addons/artwork/videos/afterburner/afterburner_step_5.ogv" id="2_xl5sn"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_3em0c"]

[node name="afterburner_step_5" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_spx63")

[node name="video slide" type="VideoStreamPlayer" parent="."]
z_index = 49
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_xl5sn")
volume_db = 5.499997
autoplay = true
expand = true
bus = &"voice"
script = ExtResource("3_3em0c")
end_behavior = 1
preview_in_editor = true
