[gd_scene load_steps=5 format=3 uid="uid://dfuj75je7xk3q"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_a2145"]
[ext_resource type="VideoStream" uid="uid://bsdk0xif36xsi" path="res://addons/artwork/videos/afterburner/afterburner_instructions.ogv" id="2_43am6"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_rumgn"]
[ext_resource type="Texture2D" uid="uid://b6n7hnumg4e5d" path="res://addons/artwork/images/scoreboard_background_with_video_updated.png" id="4_egd8h"]

[node name="rescue_cougar_step_1_instructions" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_a2145")

[node name="TextureRect" type="VideoStreamPlayer" parent="."]
z_index = 47
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_43am6")
autoplay = true
expand = true
loop = true
bus = &"voice"
script = ExtResource("3_rumgn")
end_behavior = 1
preview_in_editor = true

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 47
texture = ExtResource("4_egd8h")
centered = false
