[gd_scene load_steps=4 format=3 uid="uid://bmf3t0x8jaw44"]

[ext_resource type="Script" uid="uid://b6ivjr1y66vcc" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_8j0ab"]
[ext_resource type="VideoStream" uid="uid://chuwljjbnd14r" path="res://addons/artwork/videos/ball_saved/ball_saved.ogv" id="2_3oq7c"]
[ext_resource type="Script" uid="uid://bwrcoctjeon82" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_tx4e3"]

[node name="ball_saved" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8j0ab")
metadata/_custom_type_script = "uid://b6ivjr1y66vcc"

[node name="Sprite2D" type="VideoStreamPlayer" parent="."]
z_index = 49
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1240.0
offset_bottom = 680.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_3oq7c")
volume_db = 11.25
autoplay = true
expand = true
script = ExtResource("3_tx4e3")
end_behavior = 1
events_when_stopped = "start_bg_video, new_video"
preview_in_editor = true
metadata/_custom_type_script = "uid://bwrcoctjeon82"
