[gd_scene load_steps=9 format=3 uid="uid://xjm22ogipnp2"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_pfx0f"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_f2kwt"]
[ext_resource type="Texture2D" uid="uid://46bmajkxpwlw" path="res://addons/artwork/images/dogfight/openart-image_1783129719003_2264fba6_1783129719566_6bc83c59.png" id="3_p8u52"]
[ext_resource type="Texture2D" uid="uid://blwtf62oda21i" path="res://addons/artwork/images/scoreboard_background_with_video.png" id="4_gjrf7"]
[ext_resource type="VideoStream" uid="uid://dx2k46agnk6qc" path="res://addons/artwork/videos/dogfight/award-slide-16ycjb.ogv" id="6_pfx0f"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="6_vh6wy"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="7_mm0ed"]

[sub_resource type="FontVariation" id="FontVariation_7k5em"]
base_font = ExtResource("6_vh6wy")
spacing_space = -2

[node name="dogfight_award_decision" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pfx0f")

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 47
texture = ExtResource("4_gjrf7")
centered = false

[node name="background_video_opening2" type="Sprite2D" parent="."]
visible = false
z_index = 46
position = Vector2(39.000004, 117)
scale = Vector2(0.3397529, 0.2845052)
texture = ExtResource("3_p8u52")
centered = false

[node name="title" type="Label" parent="."]
visible = false
z_index = 52
layout_mode = 0
offset_left = 317.0
offset_top = 300.0
offset_right = 697.0
offset_bottom = 350.0
theme_override_colors/font_color = Color(0.6509804, 0.5882353, 0.39215687, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_7k5em")
theme_override_font_sizes/font_size = 28
text = "SELECT YOUR AWARD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="award_name" type="Label" parent="."]
z_index = 52
layout_mode = 0
offset_left = 300.0
offset_top = 367.0
offset_right = 667.0
offset_bottom = 479.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = SubResource("FontVariation_7k5em")
theme_override_font_sizes/font_size = 48
text = "Extra Ball"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_mm0ed")
variable_name = "dogfight_award_name"
template_string = "%s"

[node name="nav_hint" type="Label" parent="."]
visible = false
z_index = 52
layout_mode = 0
offset_left = 260.0
offset_top = 470.0
offset_right = 754.0
offset_bottom = 505.0
theme_override_colors/font_color = Color(0.7764706, 0.77254903, 0.70980394, 0.85882354)
theme_override_fonts/font = ExtResource("6_vh6wy")
theme_override_font_sizes/font_size = 20
text = "LEFT FLIPPER: UP     RIGHT FLIPPER: DOWN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="award_countdown" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.921569)
z_index = 52
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 50.0
offset_top = 159.0
offset_right = 175.0
offset_bottom = 211.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.6509804, 0.5882353, 0.39215687, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_7k5em")
theme_override_font_sizes/font_size = 35
text = "20"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_mm0ed")
variable_name = "dogfight_award_timer_ticks"
comma_separate = true
template_string = "%s"

[node name="TextureRect" type="VideoStreamPlayer" parent="."]
z_index = 46
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 7.0
offset_right = 1279.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("6_pfx0f")
volume_db = -3.7499995
autoplay = true
expand = true
script = ExtResource("3_f2kwt")
end_behavior = 1
preview_in_editor = true
