[gd_scene load_steps=3 format=3 uid="uid://x8jem3myet3k"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_uscml"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="2_5fqpt"]

[node name="end_of_game_the_end" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uscml")
metadata/_custom_type_script = "uid://b6ivjr1y66vcc"

[node name="The End" type="Label" parent="."]
z_index = 48
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_colors/font_color = Color(0.964706, 1, 0.952941, 0.882353)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.882353)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("2_5fqpt")
theme_override_font_sizes/font_size = 150
text = "THE END"
horizontal_alignment = 1
vertical_alignment = 1
