[gd_scene load_steps=3 format=3 uid="uid://dws4sfjxcplm0"]

[ext_resource type="Script" uid="uid://b6ivjr1y66vcc" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_jrd3o"]
[ext_resource type="Texture2D" uid="uid://meh1scbvujm5" path="res://addons/artwork/images/Attract Modes/high flight.png" id="2_43idh"]

[node name="end_of_game_montage_8" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jrd3o")
metadata/_custom_type_script = "uid://b6ivjr1y66vcc"

[node name="High Flight" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.588235)
self_modulate = Color(1, 1, 1, 0.588235)
z_index = 53
position = Vector2(369, 37)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_43idh")
centered = false
