[gd_scene load_steps=4 format=3 uid="uid://x8jem3myet3k"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_2oyw6"]
[ext_resource type="VideoStream" uid="uid://bai7571565hea" path="res://addons/artwork/videos/end_of_game.ogv" id="2_hlwm0"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_8gxdb"]

[node name="end_of_game_attract" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2oyw6")

[node name="end of game" type="VideoStreamPlayer" parent="."]
z_index = 49
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -8.0
offset_right = 1275.0
offset_bottom = 726.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_hlwm0")
volume_db = -3.5899994
autoplay = true
expand = true
script = ExtResource("3_8gxdb")
end_behavior = 1
preview_in_editor = true
