[gd_scene load_steps=4 format=3 uid="uid://tnj0qg8k2r1g"]

[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="1_1bih8"]
[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_b4uv6"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="2_b4uv6"]

[node name="last_scores_1p" type="Control"]
modulate = Color(1, 1, 1, 0.490196)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_b4uv6")

[node name="player1_score" type="Label" parent="."]
z_index = 50
layout_mode = 0
offset_right = 1268.0
offset_bottom = 721.0
theme_override_fonts/font = ExtResource("1_1bih8")
theme_override_font_sizes/font_size = 120
text = "123,456,789"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_b4uv6")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
