[gd_scene load_steps=4 format=3 uid="uid://bq3oj7cghgvgg"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_1n6eo"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="1_bnfh4"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="2_1n6eo"]

[node name="last_scores_3p" type="Control"]
modulate = Color(1, 1, 1, 0.490196)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1n6eo")

[node name="player1_score" type="Label" parent="."]
z_index = 50
layout_mode = 0
offset_left = -670.0
offset_top = -89.0
offset_right = 1250.0
offset_bottom = 472.0
theme_override_fonts/font = ExtResource("1_bnfh4")
theme_override_font_sizes/font_size = 100
text = "123,456,789"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_1n6eo")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2

[node name="player2_score" type="Label" parent="."]
z_index = 50
layout_mode = 0
offset_left = -343.0
offset_top = 113.0
offset_right = 1577.0
offset_bottom = 625.0
theme_override_fonts/font = ExtResource("1_bnfh4")
theme_override_font_sizes/font_size = 100
text = "123,456,789"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_1n6eo")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2

[node name="player3_score" type="Label" parent="."]
z_index = 50
layout_mode = 0
offset_left = 4.0
offset_top = 306.0
offset_right = 1924.0
offset_bottom = 818.0
theme_override_fonts/font = ExtResource("1_bnfh4")
theme_override_font_sizes/font_size = 100
text = "123,456,789"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_1n6eo")
variable_type = 2
variable_name = "player3_score"
comma_separate = true
min_digits = 2
