[gd_scene load_steps=5 format=3 uid="uid://5slaxsh8shrh"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_0oscd"]
[ext_resource type="Texture2D" uid="uid://blwtf62oda21i" path="res://addons/artwork/images/scoreboard_background_with_video.png" id="2_8i5ia"]
[ext_resource type="VideoStream" uid="uid://bbvu6ak7uo6oj" path="res://addons/artwork/videos/remembering_iceman/hard_deck_remembering_iceman_video.ogv" id="2_tkawr"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_i2wla"]

[node name="hard_deck_remembering_iceman_video" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0oscd")

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 50
texture = ExtResource("2_8i5ia")
centered = false

[node name="TextureRect2" type="VideoStreamPlayer" parent="."]
z_index = 45
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 45.0
offset_right = 1174.0
offset_bottom = 680.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_tkawr")
autoplay = true
expand = true
bus = &"voice"
script = ExtResource("3_i2wla")
end_behavior = 1
preview_in_editor = true
