[gd_scene load_steps=8 format=3 uid="uid://d24373gg7xsff"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_wy22m"]
[ext_resource type="VideoStream" uid="uid://bbvu6ak7uo6oj" path="res://addons/artwork/videos/remembering_iceman/hard_deck_remembering_iceman_video.ogv" id="2_mdokv"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_gn6l6"]
[ext_resource type="Texture2D" uid="uid://d3tx2rpl8mk4d" path="res://addons/artwork/images/remembering_iceman/remember_iceman_lr.png" id="4_ms0br"]
[ext_resource type="Texture2D" uid="uid://blwtf62oda21i" path="res://addons/artwork/images/scoreboard_background_with_video.png" id="5_8uj6i"]
[ext_resource type="Texture2D" uid="uid://db318f6p7y8f8" path="res://addons/artwork/images/remembering_iceman/remember_iceman_rr.png" id="6_cog38"]
[ext_resource type="Script" path="res://modes/hard_deck_honoring_iceman/slides/pulse_to_solid.gd" id="7_pulse"]

[node name="playing_with_boys_rally_3" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wy22m")

[node name="TextureRect2" type="VideoStreamPlayer" parent="."]
visible = false
z_index = 48
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 45.0
offset_right = 1174.0
offset_bottom = 680.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_mdokv")
autoplay = true
expand = true
bus = &"voice"
script = ExtResource("3_gn6l6")
end_behavior = 1
preview_in_editor = true

[node name="memorial artifact" type="Sprite2D" parent="."]
visible = false
z_index = 50
position = Vector2(-36, 128)
scale = Vector2(0.599359, 0.4761273)
texture = ExtResource("4_ms0br")
centered = false

[node name="background_video_opening2" type="Sprite2D" parent="."]
visible = false
z_index = 50
texture = ExtResource("5_8uj6i")
centered = false
metadata/_edit_lock_ = true

[node name="memorial artifact2" type="Sprite2D" parent="."]
z_index = 50
position = Vector2(92, 110)
scale = Vector2(0.6554487, 0.60212207)
texture = ExtResource("6_cog38")
centered = false
script = ExtResource("7_pulse")
solid_event = "hoi_rr_shot_made"
