[gd_scene load_steps=3 format=3 uid="uid://cpciqa6y2q0h4"]

[ext_resource type="Script" uid="uid://b6ivjr1y66vcc" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_b30i1"]
[ext_resource type="Texture2D" uid="uid://b6xxxqrgdhk4s" path="res://addons/artwork/images/mach_scoring/mach_2_5.png" id="2_od1yv"]

[node name="mach_2_5" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_b30i1")
metadata/_custom_type_script = "uid://b6ivjr1y66vcc"

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 21
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_od1yv")
