[gd_scene load_steps=3 format=3 uid="uid://c8vo8k0gw58ss"]

[ext_resource type="Script" uid="uid://b6ivjr1y66vcc" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_wum04"]
[ext_resource type="Texture2D" uid="uid://b1fxwtmylcyd0" path="res://addons/artwork/images/mach_scoring/timer18.png" id="2_wum04"]

[node name="timer18" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wum04")
metadata/_custom_type_script = "uid://b6ivjr1y66vcc"

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 21
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_wum04")
