[gd_scene load_steps=3 format=3 uid="uid://mx802xgybvgb"]

[ext_resource type="Script" uid="uid://b6ivjr1y66vcc" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_lpuf0"]
[ext_resource type="Texture2D" uid="uid://cparoeu144tbe" path="res://addons/artwork/images/mach_scoring/timer4.png" id="2_lpuf0"]

[node name="timer4" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lpuf0")
metadata/_custom_type_script = "uid://b6ivjr1y66vcc"

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 21
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_lpuf0")
