[gd_scene load_steps=3 format=3 uid="uid://dwarn1ll2mpsd"]

[ext_resource type="Script" uid="uid://b6ivjr1y66vcc" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_8kr6f"]
[ext_resource type="Texture2D" uid="uid://bcnwkeisev84v" path="res://addons/artwork/images/mach_scoring/timer14.png" id="2_8kr6f"]

[node name="timer14" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8kr6f")
metadata/_custom_type_script = "uid://b6ivjr1y66vcc"

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 51
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_8kr6f")
