[gd_scene load_steps=2 format=3 uid="uid://boor3pcc7kmmt"]

[ext_resource type="Script" uid="uid://bkvy6ih30g4v8" path="res://modes/carrier_landing/slides/carrier_landing.gd" id="1"]

[node name="carrier_landing" type="Control"]
z_index = 60
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
