[gd_scene load_steps=3 format=3 uid="uid://djt7olb43qy6f"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_3s5ep"]
[ext_resource type="Texture2D" uid="uid://chxdqd56osnfa" path="res://addons/artwork/images/great balls of fire/gbos_ball_3.png" id="2_3s5ep"]

[node name="great_balls_of_fire_tower_ramp_ball" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3s5ep")

[node name="ball_forged" type="Sprite2D" parent="."]
z_index = 41
position = Vector2(48, 120)
scale = Vector2(0.63880813, 0.56380206)
texture = ExtResource("2_3s5ep")
centered = false
