[gd_scene load_steps=6 format=3 uid="uid://c66lw56vkk7pd"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_x6b0m"]
[ext_resource type="Texture2D" uid="uid://b6n7hnumg4e5d" path="res://addons/artwork/images/scoreboard_background_with_video_updated.png" id="2_jctey"]
[ext_resource type="VideoStream" uid="uid://rat8kjusvarp" path="res://addons/artwork/videos/great balls of fire/gbof_background_video.ogv" id="2_s2hmx"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_pcja8"]
[ext_resource type="Texture2D" uid="uid://bn4qxg563rcw6" path="res://addons/artwork/images/great balls of fire/gbos_ball_1.png" id="3_t3c0p"]

[node name="great_balls_of_fire_background" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_x6b0m")

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 50
texture = ExtResource("2_jctey")
centered = false
metadata/_edit_lock_ = true

[node name="ball_forged" type="Sprite2D" parent="."]
visible = false
z_index = 50
position = Vector2(48, 120)
scale = Vector2(0.63880813, 0.56380206)
texture = ExtResource("3_t3c0p")
centered = false

[node name="TextureRect" type="VideoStreamPlayer" parent="."]
z_index = 47
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 117.0
offset_right = 927.0
offset_bottom = 554.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_s2hmx")
autoplay = true
expand = true
loop = true
bus = &"voice"
script = ExtResource("3_pcja8")
end_behavior = 1
preview_in_editor = true
