[gd_scene load_steps=9 format=3 uid="uid://j8uup6gbok2u"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_h7yjo"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="2_jmohq"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_ey7gx"]
[ext_resource type="Texture2D" uid="uid://x6oeo3jg16cr" path="res://addons/artwork/images/No points for second place/Wave 1 Background.jpg" id="4_shjbe"]
[ext_resource type="Texture2D" uid="uid://blwtf62oda21i" path="res://addons/artwork/images/scoreboard_background_with_video.png" id="5_j8ewt"]
[ext_resource type="VideoStream" uid="uid://rat8kjusvarp" path="res://addons/artwork/videos/great balls of fire/gbof_background_video.ogv" id="6_ygjwr"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="7_ey1wr"]

[sub_resource type="FontVariation" id="FontVariation_07pum"]
base_font = ExtResource("2_jmohq")
spacing_space = -2

[node name="no_points_for_second_place_points_bank" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_h7yjo")

[node name="bank" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.921569)
z_index = 45
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 397.0
offset_top = 183.0
offset_right = 577.0
offset_bottom = 234.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.9843137, 0.88235295, 0.16862746, 0.8745098)
theme_override_colors/font_shadow_color = Color(0.88235295, 0.23921569, 0.023529412, 0.9098039)
theme_override_colors/font_outline_color = Color(0.5019608, 0.09411765, 0.003921569, 0.92941177)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = SubResource("FontVariation_07pum")
theme_override_font_sizes/font_size = 35
text = "6,525,500"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_ey7gx")
variable_name = "gbof_super_jackpot_value"
comma_separate = true
template_string = "%s"

[node name="background_video_opening2" type="Sprite2D" parent="."]
visible = false
z_index = 50
position = Vector2(43.000004, 120)
scale = Vector2(0.32049417, 0.2786458)
texture = ExtResource("4_shjbe")
centered = false

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 50
texture = ExtResource("5_j8ewt")
centered = false

[node name="TextureRect" type="VideoStreamPlayer" parent="."]
visible = false
z_index = 40
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 117.0
offset_right = 927.0
offset_bottom = 554.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("6_ygjwr")
autoplay = true
expand = true
loop = true
bus = &"voice"
script = ExtResource("7_ey1wr")
end_behavior = 1
preview_in_editor = true
