[gd_scene load_steps=3 format=3 uid="uid://cgphhkenmo4i"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_md00n"]
[ext_resource type="Texture2D" uid="uid://b546rfxork6kd" path="res://addons/artwork/images/great balls of fire/gbos_ball_4.png" id="2_md00n"]

[node name="great_balls_of_fire_right_ramp_ball" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_md00n")

[node name="ball_forged" type="Sprite2D" parent="."]
z_index = 41
position = Vector2(48, 120)
scale = Vector2(0.63880813, 0.56380206)
texture = ExtResource("2_md00n")
centered = false
