[gd_scene load_steps=5 format=3 uid="uid://dy2x06vt6pmun"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_rksre"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="2_2cgcr"]
[ext_resource type="VideoStream" uid="uid://rat8kjusvarp" path="res://addons/artwork/videos/great balls of fire/gbof_background_video.ogv" id="3_2cgcr"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="4_5wxsa"]

[node name="great_balls_of_fire_timer" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rksre")

[node name="Label" type="Label" parent="."]
z_index = 51
layout_mode = 0
offset_left = 133.0
offset_top = 210.0
offset_right = 863.0
offset_bottom = 468.0
theme_override_colors/font_color = Color(0.9843137, 0.88235295, 0.16862746, 0.7254902)
theme_override_colors/font_shadow_color = Color(0.88235295, 0.23921569, 0.023529412, 0.74509805)
theme_override_colors/font_outline_color = Color(0.5019608, 0.09411765, 0.003921569, 0.77254903)
theme_override_fonts/font = ExtResource("2_2cgcr")
theme_override_font_sizes/font_size = 75
text = "shoot center scoop
to start multiball"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="VideoStreamPlayer" parent="."]
visible = false
z_index = 40
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 117.0
offset_right = 927.0
offset_bottom = 554.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("3_2cgcr")
autoplay = true
expand = true
loop = true
bus = &"voice"
script = ExtResource("4_5wxsa")
end_behavior = 1
preview_in_editor = true
