[gd_scene load_steps=3 format=3 uid="uid://cun3jd4fpo85q"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_dc1m7"]
[ext_resource type="Texture2D" uid="uid://dni14fi70pyq3" path="res://addons/artwork/images/great balls of fire/gbos_ball_2.png" id="2_dc1m7"]

[node name="great_balls_of_fire_left_ramp_ball" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dc1m7")

[node name="ball_forged" type="Sprite2D" parent="."]
z_index = 50
position = Vector2(48, 120)
scale = Vector2(0.63880813, 0.56380206)
texture = ExtResource("2_dc1m7")
centered = false
