[gd_scene load_steps=9 format=3 uid="uid://bqo1rwm4fvrot"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_26twv"]
[ext_resource type="Texture2D" uid="uid://b6n7hnumg4e5d" path="res://addons/artwork/images/scoreboard_background_with_video_updated.png" id="2_voo4n"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="3_eogkk"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="4_6s5g6"]
[ext_resource type="Texture2D" uid="uid://cxly5yi7gsrdy" path="res://addons/artwork/images/training mission qualifier/training_mission_or_hard_deck_mode_decision.jpg" id="5_c4gsr"]
[ext_resource type="VideoStream" uid="uid://b1ilkt333eneo" path="res://addons/artwork/videos/top_gun_multiball_locks/multiball_stack_decision_instructions.ogv" id="6_71qfy"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="7_ckk8u"]

[sub_resource type="FontVariation" id="FontVariation_rnd7d"]
base_font = ExtResource("3_eogkk")

[node name="mode stack choice" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_26twv")

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 50
texture = ExtResource("2_voo4n")
centered = false

[node name="Time" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.921569)
z_index = 49
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 554.0
offset_top = 497.0
offset_right = 592.0
offset_bottom = 526.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.9137255, 0.92156863, 0.9764706, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0.6100803, 0.33343685, 0.064582124, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_rnd7d")
theme_override_font_sizes/font_size = 24
text = "15"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_6s5g6")
variable_name = "hard_deck_qualifiers_hd_training_choice_timer_tick"
template_string = "%s"

[node name="background_video_opening2" type="Sprite2D" parent="."]
z_index = 48
position = Vector2(37.000004, 108.99999)
scale = Vector2(0.87597656, 0.8072917)
texture = ExtResource("5_c4gsr")
centered = false

[node name="video slide" type="VideoStreamPlayer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("6_71qfy")
volume_db = -5.999998
autoplay = true
expand = true
bus = &"voice"
script = ExtResource("7_ckk8u")
end_behavior = 1
preview_in_editor = true
