[gd_scene load_steps=4 format=3 uid="uid://q7u0jkeospnc"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_hkxkm"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="4_qosk7"]
[ext_resource type="Texture2D" uid="uid://b6n7hnumg4e5d" path="res://addons/artwork/images/scoreboard_background_with_video_updated.png" id="5_gtlpy"]

[node name="extra_ball_lit" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hkxkm")

[node name="screen label" type="Label" parent="."]
z_index = 53
layout_mode = 0
offset_left = 278.0
offset_top = 259.0
offset_right = 714.0
offset_bottom = 381.0
theme_override_colors/font_color = Color(0.9409663, 0.9399844, 0.92064816, 0.8)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.34117648)
theme_override_constants/line_spacing = -9
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("4_qosk7")
theme_override_font_sizes/font_size = 70
text = "Extra Ball is Lit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 50
texture = ExtResource("5_gtlpy")
centered = false
