[gd_scene load_steps=6 format=3 uid="uid://hjmn00qv5lll"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_wec0h"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="2_eafla"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_f0ojm"]
[ext_resource type="Texture2D" uid="uid://x6oeo3jg16cr" path="res://addons/artwork/images/No points for second place/Wave 1 Background.jpg" id="4_gidnk"]

[sub_resource type="FontVariation" id="FontVariation_kywgw"]
base_font = ExtResource("2_eafla")
spacing_space = -2

[node name="no_points_for_second_place_points_bank" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wec0h")

[node name="Time" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.921569)
z_index = 47
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 303.0
offset_top = 139.0
offset_right = 668.0
offset_bottom = 196.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.99082845, 0.8473219, 0.6989922, 1)
theme_override_colors/font_shadow_color = Color(0.3530745, 0.50219893, 0.7676624, 1)
theme_override_colors/font_outline_color = Color(0.5019608, 0.09411765, 0.003921569, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = SubResource("FontVariation_kywgw")
theme_override_font_sizes/font_size = 37
text = "1,500,000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_f0ojm")
variable_name = "no_points_for_second_place_points_bank"
comma_separate = true
template_string = "%s"

[node name="background_video_opening2" type="Sprite2D" parent="."]
visible = false
z_index = 46
position = Vector2(43.000004, 120)
scale = Vector2(0.32049417, 0.2786458)
texture = ExtResource("4_gidnk")
centered = false
