[gd_scene load_steps=5 format=3 uid="uid://btxlu3kiq60yv"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_ang5s"]
[ext_resource type="Texture2D" uid="uid://blwtf62oda21i" path="res://addons/artwork/images/scoreboard_background_with_video.png" id="2_jkqn8"]
[ext_resource type="Texture2D" uid="uid://nb5i6v3lgq04" path="res://addons/artwork/images/No points for second place/Wave 1 Completion Background.jpg" id="3_2jikk"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="8_u621w"]

[node name="no_points_for_second_place_wave_1" type="Control"]
process_priority = 200
z_index = -3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ang5s")

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 50
texture = ExtResource("2_jkqn8")
centered = false

[node name="background_video_opening2" type="Sprite2D" parent="."]
z_index = 50
position = Vector2(43.000004, 120)
scale = Vector2(0.32049417, 0.2786458)
texture = ExtResource("3_2jikk")
centered = false

[node name="screen label2" type="Label" parent="."]
visible = false
z_index = 52
layout_mode = 0
offset_left = 803.0
offset_top = 170.0
offset_right = 903.0
offset_bottom = 225.0
theme_override_colors/font_color = Color(0.8980392, 0.89411765, 0.8235294, 0.92156863)
theme_override_colors/font_shadow_color = Color(0.7372549, 0.68235296, 0.40784314, 1)
theme_override_constants/line_spacing = -9
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("8_u621w")
theme_override_font_sizes/font_size = 50
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
