[gd_scene load_steps=11 format=3 uid="uid://b0d0oyv5b6yx3"]

[ext_resource type="Script" uid="uid://to4megwk64au" path="res://modes/no_points_for_second_place/slides/no_points_for_second_place_wave_2.gd" id="1_4vh5k"]
[ext_resource type="Texture2D" uid="uid://blwtf62oda21i" path="res://addons/artwork/images/scoreboard_background_with_video.png" id="2_7rncn"]
[ext_resource type="Texture2D" uid="uid://gtmm5fis1vvu" path="res://addons/artwork/images/No points for second place/Wave 2 Background.jpg" id="3_4vh5k"]
[ext_resource type="Texture2D" uid="uid://blyeagsd2pxql" path="res://addons/artwork/images/No points for second place/Wave 2 - L.png" id="4_jso5f"]
[ext_resource type="Texture2D" uid="uid://ikicv6gk81fr" path="res://addons/artwork/images/No points for second place/Wave 2 - O.png" id="5_0gokd"]
[ext_resource type="Texture2D" uid="uid://bsbe7nbvoiseb" path="res://addons/artwork/images/No points for second place/Wave 2 - C.png" id="6_24cgc"]
[ext_resource type="Texture2D" uid="uid://bnbh7usqrfj7" path="res://addons/artwork/images/No points for second place/Wave 2 - K.png" id="7_85glm"]
[ext_resource type="Texture2D" uid="uid://sexp5mg7s20c" path="res://addons/artwork/images/No points for second place/Wave 2 - C - ICEMAN.png" id="8_p1eaq"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="8_pw24c"]
[ext_resource type="Texture2D" uid="uid://tfva1nuohbhw" path="res://addons/artwork/images/No points for second place/Wave 2 - A - ICEMAN.png" id="9_m7c1d"]

[node name="no_points_for_second_place_wave_2" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4vh5k")

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 50
texture = ExtResource("2_7rncn")
centered = false

[node name="background_video_opening2" type="Sprite2D" parent="."]
z_index = 46
position = Vector2(43.000004, 120)
scale = Vector2(0.32049417, 0.2786458)
texture = ExtResource("3_4vh5k")
centered = false

[node name="w2_l_shot" type="Sprite2D" parent="."]
z_index = 51
position = Vector2(43.000004, 135.00002)
scale = Vector2(0.32049417, 0.2786458)
texture = ExtResource("4_jso5f")
centered = false

[node name="w2_o_shot" type="Sprite2D" parent="."]
z_index = 51
position = Vector2(43.000004, 135)
scale = Vector2(0.32049417, 0.2786458)
texture = ExtResource("5_0gokd")
centered = false

[node name="w2_c_shot" type="Sprite2D" parent="."]
z_index = 51
position = Vector2(43.000004, 135.00002)
scale = Vector2(0.32049417, 0.2786458)
texture = ExtResource("6_24cgc")
centered = false

[node name="w2_k_shot" type="Sprite2D" parent="."]
z_index = 51
position = Vector2(43.000004, 135)
scale = Vector2(0.32049417, 0.2786458)
texture = ExtResource("7_85glm")
centered = false

[node name="w2_c_iceman_shot" type="Sprite2D" parent="."]
z_index = 51
position = Vector2(43.000004, 135)
scale = Vector2(0.32049417, 0.2786458)
texture = ExtResource("8_p1eaq")
centered = false

[node name="w2_a_iceman_shot" type="Sprite2D" parent="."]
z_index = 51
position = Vector2(43.000004, 135)
scale = Vector2(0.32049417, 0.2786458)
texture = ExtResource("9_m7c1d")
centered = false

[node name="screen label2" type="Label" parent="."]
visible = false
z_index = 46
layout_mode = 0
offset_left = 803.0
offset_top = 170.0
offset_right = 903.0
offset_bottom = 225.0
theme_override_colors/font_color = Color(0.8980392, 0.89411765, 0.8235294, 0.92156863)
theme_override_colors/font_shadow_color = Color(0.7372549, 0.68235296, 0.40784314, 1)
theme_override_constants/line_spacing = -9
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("8_pw24c")
theme_override_font_sizes/font_size = 50
text = "2"
horizontal_alignment = 1
vertical_alignment = 1
