[gd_scene load_steps=10 format=3 uid="uid://dqqisggp0uqe6"]

[ext_resource type="Script" uid="uid://bbushci5s6887" path="res://modes/no_points_for_second_place/slides/no_points_for_second_place_wave_4.gd" id="1_ih5e1"]
[ext_resource type="Texture2D" uid="uid://blwtf62oda21i" path="res://addons/artwork/images/scoreboard_background_with_video.png" id="2_a0c0p"]
[ext_resource type="Texture2D" uid="uid://c2rhgr8c4d7pj" path="res://addons/artwork/images/No points for second place/Wave 4 Background.jpg" id="3_ih5e1"]
[ext_resource type="Texture2D" uid="uid://dyjctv5d75j55" path="res://addons/artwork/images/No points for second place/Wave 4 - Goose - G.png" id="4_o3ix7"]
[ext_resource type="Texture2D" uid="uid://c0dxdvhlpp3od" path="res://addons/artwork/images/No points for second place/Wave 4 - Goose - O-o.png" id="5_a0c0p"]
[ext_resource type="Texture2D" uid="uid://db0vlvgmqer1p" path="res://addons/artwork/images/No points for second place/Wave 4 - Goose - oO.png" id="6_fw0v2"]
[ext_resource type="Texture2D" uid="uid://cesbr7ellr3o2" path="res://addons/artwork/images/No points for second place/Wave 4 - Goose - S.png" id="7_hacp2"]
[ext_resource type="Texture2D" uid="uid://d2646rthrtljr" path="res://addons/artwork/images/No points for second place/Wave 4 - Goose - E.png" id="8_hew74"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="10_oinq6"]

[node name="no_points_for_second_place_wave_4" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ih5e1")

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 50
texture = ExtResource("2_a0c0p")
centered = false

[node name="background_video_opening2" type="Sprite2D" parent="."]
z_index = 46
position = Vector2(43.000004, 120)
scale = Vector2(0.32049417, 0.2786458)
texture = ExtResource("3_ih5e1")
centered = false

[node name="w4_g_shot" type="Sprite2D" parent="."]
z_index = 51
position = Vector2(43.000004, 135.00002)
scale = Vector2(0.32049417, 0.2786458)
texture = ExtResource("4_o3ix7")
centered = false

[node name="w4_ol_shot" type="Sprite2D" parent="."]
z_index = 51
position = Vector2(43.000004, 135)
scale = Vector2(0.32049417, 0.2786458)
texture = ExtResource("5_a0c0p")
centered = false

[node name="w4_or_shot" type="Sprite2D" parent="."]
z_index = 51
position = Vector2(43.000004, 135.00002)
scale = Vector2(0.32049417, 0.2786458)
texture = ExtResource("6_fw0v2")
centered = false

[node name="w4_s_shot" type="Sprite2D" parent="."]
z_index = 51
position = Vector2(43.000004, 135)
scale = Vector2(0.32049417, 0.2786458)
texture = ExtResource("7_hacp2")
centered = false

[node name="w4_e_shot" type="Sprite2D" parent="."]
z_index = 51
position = Vector2(43.000004, 135)
scale = Vector2(0.32049417, 0.2786458)
texture = ExtResource("8_hew74")
centered = false

[node name="screen label2" type="Label" parent="."]
visible = false
z_index = 46
layout_mode = 0
offset_left = 803.0
offset_top = 170.0
offset_right = 903.0
offset_bottom = 225.0
theme_override_colors/font_color = Color(0.8980392, 0.89411765, 0.8235294, 0.92156863)
theme_override_colors/font_shadow_color = Color(0.7372549, 0.68235296, 0.40784314, 1)
theme_override_constants/line_spacing = -9
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("10_oinq6")
theme_override_font_sizes/font_size = 50
text = "4"
horizontal_alignment = 1
vertical_alignment = 1
