[gd_scene load_steps=9 format=3 uid="uid://3tlfbjfdsctj"]

[ext_resource type="Script" uid="uid://kwbgbl65851c" path="res://modes/no_points_for_second_place/slides/no_points_for_second_place_wave_1.gd" id="1_o542w"]
[ext_resource type="Texture2D" uid="uid://x6oeo3jg16cr" path="res://addons/artwork/images/No points for second place/Wave 1 Background.jpg" id="3_o542w"]
[ext_resource type="Texture2D" uid="uid://blwtf62oda21i" path="res://addons/artwork/images/scoreboard_background_with_video.png" id="4_6kjfw"]
[ext_resource type="Texture2D" uid="uid://cmofn6dixgitk" path="res://addons/artwork/images/No points for second place/Wave 1 - Left Ramp.png" id="4_sndws"]
[ext_resource type="Texture2D" uid="uid://cj5vrhu5yji3b" path="res://addons/artwork/images/No points for second place/Wave 1 - Right Ramp.png" id="5_vrc8i"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="5_xt7qp"]
[ext_resource type="Texture2D" uid="uid://c27xxvfpgvdln" path="res://addons/artwork/images/No points for second place/Wave 1 - Spinner.png" id="6_whdel"]
[ext_resource type="Texture2D" uid="uid://bvswpm28ksfun" path="res://addons/artwork/images/No points for second place/Wave 1 - Tower.png" id="7_ru4q5"]

[node name="no_points_for_second_place_wave_1" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o542w")

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 50
texture = ExtResource("4_6kjfw")
centered = false

[node name="background_video_opening2" type="Sprite2D" parent="."]
z_index = 46
position = Vector2(43.000004, 120)
scale = Vector2(0.32049417, 0.2786458)
texture = ExtResource("3_o542w")
centered = false

[node name="w1_left_ramp_shot" type="Sprite2D" parent="."]
z_index = 51
position = Vector2(43.000004, 172.00002)
scale = Vector2(0.32049417, 0.2786458)
texture = ExtResource("4_sndws")
centered = false

[node name="w1_right_ramp_shot" type="Sprite2D" parent="."]
z_index = 51
position = Vector2(43.000004, 169.00002)
scale = Vector2(0.32049417, 0.2786458)
texture = ExtResource("5_vrc8i")
centered = false

[node name="w1_spinner_shot" type="Sprite2D" parent="."]
z_index = 51
position = Vector2(43.000004, 134)
scale = Vector2(0.32049417, 0.2786458)
texture = ExtResource("6_whdel")
centered = false

[node name="w1_tower_shot" type="Sprite2D" parent="."]
z_index = 51
position = Vector2(43.000004, 135)
scale = Vector2(0.32049417, 0.2786458)
texture = ExtResource("7_ru4q5")
centered = false

[node name="screen label2" type="Label" parent="."]
visible = false
z_index = 46
layout_mode = 0
offset_left = 803.0
offset_top = 170.0
offset_right = 903.0
offset_bottom = 225.0
theme_override_colors/font_color = Color(0.8980392, 0.89411765, 0.8235294, 0.92156863)
theme_override_colors/font_shadow_color = Color(0.7372549, 0.68235296, 0.40784314, 1)
theme_override_constants/line_spacing = -9
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("5_xt7qp")
theme_override_font_sizes/font_size = 46
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
