[gd_scene load_steps=4 format=3 uid="uid://dt306i6rjj240"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_sdvii"]
[ext_resource type="Texture2D" uid="uid://blwtf62oda21i" path="res://addons/artwork/images/scoreboard_background_with_video.png" id="2_xodro"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="3_swvqk"]

[node name="missiles won" type="Control"]
process_priority = 200
z_index = 47
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sdvii")

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 47
texture = ExtResource("2_xodro")
centered = false

[node name="won script" type="Label" parent="."]
z_index = 53
layout_mode = 0
offset_left = 124.0
offset_top = 197.0
offset_right = 875.0
offset_bottom = 485.0
theme_override_colors/font_color = Color(0.7764706, 0.77254903, 0.70980394, 0.50980395)
theme_override_constants/line_spacing = -9
theme_override_fonts/font = ExtResource("3_swvqk")
theme_override_font_sizes/font_size = 50
text = "Missiles Mode won

Missiles perk active remainder of ball"
horizontal_alignment = 1
vertical_alignment = 1
