[gd_scene load_steps=6 format=3 uid="uid://p1y5l2db1yt2"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_omu4x"]
[ext_resource type="VideoStream" uid="uid://uuuskgiqar74" path="res://addons/artwork/videos/missiles/missiles_locking_on.ogv" id="2_omu4x"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_bfsm0"]
[ext_resource type="Texture2D" uid="uid://b6n7hnumg4e5d" path="res://addons/artwork/images/scoreboard_background_with_video_updated.png" id="4_00vro"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="5_uvg6u"]

[node name="missiles_locking_on" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_omu4x")

[node name="TextureRect" type="VideoStreamPlayer" parent="."]
z_index = 47
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 115.0
offset_right = 929.0
offset_bottom = 553.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_omu4x")
autoplay = true
expand = true
loop = true
bus = &"voice"
script = ExtResource("3_bfsm0")
end_behavior = 1
preview_in_editor = true

[node name="background_video_opening" type="Sprite2D" parent="."]
visible = false
z_index = 47
texture = ExtResource("4_00vro")
centered = false
metadata/_edit_lock_ = true

[node name="instructions" type="Label" parent="."]
z_index = 48
layout_mode = 0
offset_left = 48.0
offset_top = 462.0
offset_right = 925.0
offset_bottom = 600.0
theme_override_colors/font_color = Color(0.93686444, 0.935706, 0.9148752, 0.78431374)
theme_override_colors/font_shadow_color = Color(0.99215686, 0.99215686, 0.99215686, 0.36078432)
theme_override_constants/line_spacing = -9
theme_override_fonts/font = ExtResource("5_uvg6u")
theme_override_font_sizes/font_size = 50
text = "Shoot green shot to lock onto mig"
horizontal_alignment = 1
vertical_alignment = 1
