[gd_scene load_steps=4 format=3 uid="uid://b3x5fyu8qbx2n"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_re03r"]
[ext_resource type="VideoStream" uid="uid://gvgaa4xop0rx" path="res://addons/artwork/videos/missiles/missiles_step_7.ogv" id="2_re03r"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_f1yla"]

[node name="missiles_step_7" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_re03r")

[node name="video slide" type="VideoStreamPlayer" parent="."]
z_index = 49
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_re03r")
volume_db = 5.499997
autoplay = true
expand = true
bus = &"voice"
script = ExtResource("3_f1yla")
end_behavior = 1
preview_in_editor = true
