[gd_scene load_steps=4 format=3 uid="uid://dy61qouy1lrgv"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_lj7x7"]
[ext_resource type="VideoStream" uid="uid://cfkpra4k633xi" path="res://addons/artwork/videos/charlie/charlie-4-3.ogv" id="2_lj7x7"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_67ahd"]

[node name="charlie_4_3" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lj7x7")

[node name="TextureRect" type="VideoStreamPlayer" parent="."]
z_index = 48
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_lj7x7")
volume_db = -4.5
autoplay = true
expand = true
bus = &"voice"
script = ExtResource("3_67ahd")
end_behavior = 1
preview_in_editor = true
