[gd_scene load_steps=8 format=3 uid="uid://bpt7o5vhpwos"]

[ext_resource type="Script" uid="uid://b6ivjr1y66vcc" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_ovwu8"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="2_g7gdo"]
[ext_resource type="Script" uid="uid://dfhaepcubofxp" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_1mkvn"]
[ext_resource type="Texture2D" uid="uid://jcrjkyh4buou" path="res://addons/artwork/images/bonus.jpg" id="4_g7gdo"]

[sub_resource type="FontVariation" id="FontVariation_ovwu8"]
base_font = ExtResource("2_g7gdo")
spacing_space = -2

[sub_resource type="FontVariation" id="FontVariation_g7gdo"]
base_font = ExtResource("2_g7gdo")
spacing_space = -2

[sub_resource type="FontVariation" id="FontVariation_1mkvn"]
base_font = ExtResource("2_g7gdo")
spacing_space = -2

[node name="bonus_total" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ovwu8")
metadata/_custom_type_script = "uid://b6ivjr1y66vcc"

[node name="total bonus" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.921569)
z_index = 50
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 741.0
offset_top = 534.0
offset_right = 1109.0
offset_bottom = 617.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.966656, 0.998926, 0.954453, 0.882353)
theme_override_colors/font_shadow_color = Color(0, 0.000174998, 4.11274e-11, 0.882353)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_ovwu8")
theme_override_font_sizes/font_size = 80
text = "Total bonus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="total bonus value" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.921569)
z_index = 50
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 758.0
offset_top = 608.0
offset_right = 1091.0
offset_bottom = 701.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.966656, 0.998926, 0.954453, 0.882353)
theme_override_colors/font_shadow_color = Color(0, 0.000174998, 4.11274e-11, 0.882353)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_g7gdo")
theme_override_font_sizes/font_size = 90
text = "8,888,888"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_1mkvn")
variable_type = 1
variable_name = "score"
comma_separate = true
template_string = "%s"
highlight_when_active = false
inactive_font_color = Color(0.372549, 0.705882, 0.196078, 0.882353)
metadata/_custom_type_script = "uid://dfhaepcubofxp"

[node name="-------------------------------4" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.921569)
z_index = 50
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 595.0
offset_top = 462.0
offset_right = 1215.0
offset_bottom = 535.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.966656, 0.998926, 0.954453, 0.882353)
theme_override_colors/font_shadow_color = Color(0, 0.000174998, 4.11274e-11, 0.882353)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_1mkvn")
theme_override_font_sizes/font_size = 53
text = "___________"
horizontal_alignment = 1
vertical_alignment = 1

[node name="background_green_screen2" type="Sprite2D" parent="."]
visible = false
z_index = 40
scale = Vector2(1.06661, 1.07004)
texture = ExtResource("4_g7gdo")
centered = false
