[gd_scene load_steps=5 format=3 uid="uid://pacuju4ykf0p"]

[ext_resource type="Script" uid="uid://b6ivjr1y66vcc" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_gr31w"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="2_dkmc1"]
[ext_resource type="Script" uid="uid://dfhaepcubofxp" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_jpfky"]

[sub_resource type="FontVariation" id="FontVariation_ypp5g"]
base_font = ExtResource("2_dkmc1")
spacing_space = -2

[node name="bonus_switches_count" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gr31w")
metadata/_custom_type_script = "uid://b6ivjr1y66vcc"

[node name="ramps made" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.921569)
z_index = 53
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 469.0
offset_top = 141.0
offset_right = 904.0
offset_bottom = 188.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.943815, 0.998248, 0.923129, 0.882353)
theme_override_colors/font_shadow_color = Color(0, 0.00106679, 2.35013e-10, 0.882353)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_ypp5g")
theme_override_font_sizes/font_size = 40
text = "Ramps made"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ramps count" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.921569)
z_index = 53
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 895.0
offset_top = 141.0
offset_right = 1062.0
offset_bottom = 188.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.943815, 0.998248, 0.923129, 0.882353)
theme_override_colors/font_shadow_color = Color(0, 0.00106679, 2.35013e-10, 0.882353)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_ypp5g")
theme_override_font_sizes/font_size = 40
text = "23"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_jpfky")
variable_type = 1
variable_name = "hits"
comma_separate = true
template_string = "%.0f"
highlight_when_active = false
inactive_font_color = Color(0.372549, 0.705882, 0.196078, 0.882353)
metadata/_custom_type_script = "uid://dfhaepcubofxp"

[node name="ramps value" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.921569)
z_index = 53
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1051.0
offset_top = 141.0
offset_right = 1269.0
offset_bottom = 188.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.943815, 0.998248, 0.923129, 0.882353)
theme_override_colors/font_shadow_color = Color(0, 0.00106679, 2.35013e-10, 0.882353)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_ypp5g")
theme_override_font_sizes/font_size = 40
text = "x   2,500"
vertical_alignment = 1
