[gd_scene load_steps=5 format=3 uid="uid://brpmpsnimpc33"]

[ext_resource type="Script" uid="uid://b6ivjr1y66vcc" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_rq7kd"]
[ext_resource type="FontFile" uid="uid://bmeoubu4ga0gt" path="res://fonts/ITCMachine-Medium Medium.ttf" id="2_6f5gv"]
[ext_resource type="Script" uid="uid://dfhaepcubofxp" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_a53wf"]

[sub_resource type="FontVariation" id="FontVariation_07pum"]
base_font = ExtResource("2_6f5gv")
spacing_space = -2

[node name="bonus_switches_count" type="Control"]
process_priority = 200
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rq7kd")
metadata/_custom_type_script = "uid://b6ivjr1y66vcc"

[node name="pilot missions played" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.921569)
z_index = 53
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 469.0
offset_top = 330.0
offset_right = 904.0
offset_bottom = 377.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.966656, 0.998926, 0.954453, 0.882353)
theme_override_colors/font_shadow_color = Color(0, 0.00106679, 2.35013e-10, 0.882353)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_07pum")
theme_override_font_sizes/font_size = 40
text = "pilot missions won"
horizontal_alignment = 2
vertical_alignment = 1

[node name="pilot mission count" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.921569)
z_index = 53
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 895.0
offset_top = 330.0
offset_right = 1062.0
offset_bottom = 377.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.966656, 0.998926, 0.954453, 0.882353)
theme_override_colors/font_shadow_color = Color(0, 0.00106679, 2.35013e-10, 0.882353)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_07pum")
theme_override_font_sizes/font_size = 40
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_a53wf")
variable_type = 1
variable_name = "hits"
comma_separate = true
template_string = "%.0f"
highlight_when_active = false
inactive_font_color = Color(0.372549, 0.705882, 0.196078, 0.882353)
metadata/_custom_type_script = "uid://dfhaepcubofxp"

[node name="pilot missions value" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.921569)
z_index = 53
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1051.0
offset_top = 330.0
offset_right = 1269.0
offset_bottom = 377.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.966656, 0.998926, 0.954453, 0.882353)
theme_override_colors/font_shadow_color = Color(0, 0.00106679, 2.35013e-10, 0.882353)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_07pum")
theme_override_font_sizes/font_size = 40
text = "x   75,000"
vertical_alignment = 1
